<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WSJ</title>
  <style type="text/css">
    td {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 13px;
      line-height: 17px;
    }

    a {
      /* text-decoration: none; */
      color: #000000;
    }





    @media (max-width: 480px) {
      .main {
        width: 100% !important;
      }

      .mobile-width-100 {
        width: 100% !important;
      }

      .mobile-width-80 {
        width: 80% !important;
        max-width: 280px !important;
      }

      .mobile-width-70 {
        width: 70% !important;
      }

      .mobile-width-65 {
        width: 65% !important;
      }

      .mobile-width-30 {
        width: 30% !important;
      }

      .mobile-width-90 {
        width: 90% !important;
      }

      .mobile-width-10 {
        width: 10% !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .mobileside-padding {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }

      .mobileleft-padding {
        padding-right: 10px !important;
        padding-left: 20px !important;
      }

      .mobile-padding-top-0 {
        padding-top: 0 !important;
      }
      .full-width-img {
        width: 80% !important;
        height: auto;
      }

      .mobile-width-img-50 {
        width: 50% !important;
        height: auto;
      }

      .mobile-width-img-80 {
        width: 80% !important;
        height: auto;
      }

      .mobile-width-img {
        width: 100% !important;
        height: auto;
      }

      .content-align-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .cta {
        width: 250px;
        height: auto;
        max-width: 80%;
      }

      .icon {
        max-width: 90%;
      }

      .body-text {
        padding: 0 26px 25px !important;
      }

      .header-text {
        font-size: 23px !important;
      }


      .modImage {
        width: 90% !important;
      }
    }

    @media only screen and (max-width: 480px) {


      .resImage-mobile {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
        overflow: visible !important;
        height: auto !important;
      }

      .resImage {
        display: none !important;
      }

      .responsive {
        width: 100% !important;
        display: block !important;
      }

      .mobile-cta {
        padding: 15px 0 20px 20px !important;
      }

      .mobile-height-auto {
        height: auto !important;
      }

    }
  </style>



</head>

<body
  style="margin:0 auto !important; padding: 0px; background-color: #e8e9ea; width: 100% !important; cursor: default;"
  bgcolor="#e8e9ea">

  <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
    <tbody>
      <tr>
        <td width="100%" cellpadding="0" align="center" cellspacing="0" valign="top"
          style="max-width:500px; padding:18px; margin:0 auto; color:#1e1e1e; font-size:10px !important; line-height:8px; text-align:center;">
          <font face="Helvetica, Arial, sans-serif">To view this this email as a webpage, <a
              style="color:#acacac; text-decoration:underline;" href="http://%%track%%/webview?t_params=%%t_params%%"
              target="_blank">click here</a>
          </font>
        </td>
      </tr>
    </tbody>
  </table>


  <table width="600" bgcolor="dcdec8" cellpadding="0" cellspacing="0" border="0" align="center" class="mobile-width-100"
    style="margin:0 auto !important;overflow-x: hidden;">
    <tbody>

      <tr>
        <td width="100%" valign="top" align="center">
          <table width="600" bgcolor="dcdec8" class="mobile-width-100" cellpadding="0" cellspacing="0" style="max-width:600px;">
            <tbody>

              <!-- headline module -->
              <tr>
                <td width=" 100%" valign="top" align="center" style="padding: 25px 0 0;">
                  <table width="450" bgcolor="dcdec8" class="mobile-width-100" cellpadding="0" cellspacing="0"
                    style="max-width:450px;">
                    <tbody>

                      <tr>
                        <td align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:  0;">
                          <a href="https://www.wsj.com" target="_blank">

                            <img
                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/30181014/WSJ-TRUST-LOGO-BEIGE-BG.jpg"
                              alt="The Wall Street Journal" width="300" class="full-width-img"
                              style="display: block;border:none;border:0;border-width:0;border-style:none;max-width: 300px;">
                          </a>

                        </td>
                      </tr>
                      <tr>
                        <td width="100%" align="center" cellpadding="0" cellspacing="0" class="mobile-pad-img"
                          style="padding: 15px 0 0;">
                          <img
                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/30185821/Group-13.jpg"
                            alt="The Wall Street Journal" width="350" class="full-width-img"
                            style="display: block;border:none;border:0;border-width:0;border-style:none; max-width: 350px;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td width=" 100%" valign="top" align="center" style="padding: 0 0 20px">
                  <table width="450" bgcolor="dcdec8" class="mobile-width-100" cellpadding="0" cellspacing="0"
                    style="max-width: 450px;">
                    <tbody>

                      <tr>
                        <td align="center" valign="top" class="mobileside-padding"
                          style="font-family: Arial, Helvetica, sans-serif; font-size:16px; 
                          line-height:27px; color:#000; text-align: center; display: block; padding: 10px 0 0;">
                          Cut through the noise and gain clarity on the issues that matter most in 2023 with WSJ.
                          Explore exclusive content, newsletters, mobile apps, special events and more.
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 10px;">
            <tbody>
              <tr>
                <td class="description" align="center" style="font-family:Helvetica, Arial, sans-serif; color: #2a57be; line-height:26px; font-size: 16px; 
                  text-transform: uppercase; letter-spacing: 1.3px;">
                  Less Than 50&#162; Per Week
                </td>
              </tr>
              <!--Bulletproof Button-->
              <tr>
                <td cellpadding="0" cellspacing="0" valign="middle" align="center" style="padding: 15px 0 0;">
                  <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:225px;color: #fff" stroke="f" fillcolor="#2a57be">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                  <a href="https://www.wsj.com" style="background-color:#2a57be; color:#fff;display:inline-block;font-family:sans-serif;font-size:16px;
                    font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none; 
                    letter-spacing: 1.6px;">SUBSCRIBE NOW</a>
                  <!--[if mso]>
                              </center>
                              </v:rect>
                              <![endif]-->
                </td>
              </tr>
              <!--Bulletproof Button-->
            </tbody>
          </table>
        </td>
      </tr>


      <!-- MAIN-CONTENT -->
      <tr>
        <td width="100%" valign="top" align="center" style="padding: 50px 0 0;">
          <table width="600" bgcolor="dcdec8" class="mobile-width-100" cellpadding="0" cellspacing="0" style="max-width:600px;">
            <tbody>
              <!-- TOP ROW - NETWORKING AND COLLEGE -->
              <tr>
                <td width="100%" valign="top" align="center">
                  <table width="500" align="center" class="mobile-width-90" 
                    cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <!-- NETWORKING -->
                        <td align="left" cellpadding="0" cellspacing="0" >
                          <table width="243" align="left" class="mobile-width-100" cellpadding="0" cellspacing="0"
                            border="0" style="float: left">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" style="padding-bottom: 20px;">
                                  <table align="center" bgcolor="ffffff" width="90%" class="mobile-width-90" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tbody>
                                      <tr>
                                        <td class="border-right" align="center" style="padding: 20px 0 0;" valign="top">
                                          <a href="https://www.wsj.com" target="_blank" style="text-decoration:none!important; color: #fff; 
                                            border-width:0px!important;border:none!important;">
                                            <img
                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/29211209/networking2-square.png"
                                              alt="WSJ" width="170" class="mobile-width-80" style="margin: auto; display: block; border:none;border:0;border-width:0;border-style:none;
                                              max-width: 170px;">
                                          </a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td valign="top" class="paragraph" style="font-size: 22px; 
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          color: #000; line-height: 28px;padding: 15px 20px 10px;">
                                          WSJ Networking Challenge
                                        </td>
                                      </tr>

                                      <tr>
                                        <td valign="top" class="paragraph mobile-height-auto" style=" font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;
                                          color: #000; padding: 0 20px 10px; height: 160px;" >
                                          Sign up for our weekly, step-by-step email challenge designed to help you make
                                          career-boosting connections.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="bottom"
                                          style="padding:15px 0 20px 20px; text-align:left;">
                                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:150px;" stroke="0" fillcolor="#000000">
                                            <w:anchorlock/>
                                              <center>
                                          <![endif]-->
                                          <a href="https://www.wsj.com" target="_blank" rel="noopener"
                                            style="text-align:center; background-color:#000; color:#fff; display:inline-block; text-decoration:none; width:150px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing:2px; font-weight:600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                            SIGN UP
                                          </a>
                                          <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        <!-- </td> -->
                        <!-- NETWORKING -->
                        <!-- COLLEGE -->
                        <!-- <td align="right" cellpadding="0" cellspacing="0"> -->
                          <table width="243" align="right" class="mobile-width-100" cellpadding="0" cellspacing="0"
                            border="0" style="float: right">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" style="padding-bottom: 20px;">
                                  <table align="center" bgcolor="ffffff" width="90%" cellpadding="0" cellspacing="0"
                                    border="0" height="500" class="mobile-height-auto">
                                    <tbody>
                                      <tr>
                                        <td class="border-right" align="center" style="padding: 20px 0 0;" valign="top">
                                          <a href="https://www.wsj.com" target="_blank" style="text-decoration:none!important; color: #fff; 
                                          border-width:0px!important;border:none!important;">
                                            <img
                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/29213028/college.jpg"
                                              alt="WSJ" width="170" class="mobile-width-80"
                                              style="margin: auto; display: block;
                                              border:none; border:0; border-width:0; border-style:none; max-width: 170px;">
                                          </a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td valign="top" class="paragraph" style="font-size: 22px; 
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          color: #000; line-height: 28px; padding: 15px 20px 10px;">
                                          WSJ/College Pulse Rankings Survey
                                        </td>
                                      </tr>

                                      <tr>
                                        <td valign="top" class="paragraph" style=" font-size: 16px; font-family: Arial, Helvetica
                                        sans-serif;color: #000; line-height: 22px; padding: 0 20px 10px;">
                                          If you’re a current student, or you recently graduated, we want to hear from
                                          you. Please click the link below to take part in the survey.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="bottom"
                                          style="padding:15px 0 20px 20px; text-align:left;">
                                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:150px;" stroke="0" fillcolor="#000000">
                                            <w:anchorlock/>
                                              <center>
                                          <![endif]-->
                                          <a href="https://www.wsj.com" target="_blank" rel="noopener"
                                            style="text-align:center; background-color:#000; color:#fff; display:inline-block; text-decoration:none; width:150px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing:2px; font-weight:600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                            CLICK HERE
                                          </a>
                                          <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        <!-- COLLEGE -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- TOP ROW - DOWNLOAD AND REGISTER -->

              <!-- BOTTOM ROW - DOWNLOAD AND FOEF PODCAST -->
              <tr>
                <td valign="top" align="center">
                  <table width="500" align="center" class="mobile-width-90" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td  align="left" class="mobile-padding-top-0"cellpadding="0" cellspacing="0" style="padding: 25px 0 0;" >
                          <!-- DOWNLOAD APP -->
                          <table width="243" align="left" class="mobile-width-100" cellpadding="0" cellspacing="0"
                            border="0" style="float: left">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" style="padding-bottom: 20px;">
                                  <table align="center" bgcolor="ffffff" width="90%" cellpadding="0" cellspacing="0"
                                    border="0" >
                                    <tbody>
                                      <tr>
                                        <td class="border-right" align="center" style="padding: 20px 0 0;" valign="top">
                                          <a href="https://www.wsj.com" target="_blank" style="text-decoration:none!important; color: #fff; 
                                            border-width:0px!important;border:none!important;">
                                            <img
                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/01/23182041/mobile-app.jpg"
                                              alt="WSJ" width="170" class="mobile-width-80" style="margin: auto; display: block; border:none;border:0;border-width:0;border-style:none;
                                              max-width: 170px;">
                                          </a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td valign="top" class="paragraph" style="font-size: 22px;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          color: #000; line-height: 28px;padding: 15px 20px 10px;">
                                          WSJ Mobile App
                                        </td>
                                      </tr>

                                      <tr>
                                        <td valign="top" class="paragraph mobile-height-auto" style=" font-size: 16px; line-height: 22px; 
                                        font-family: Arial, Helvetica, sans-serif;color: #000; 
                                        padding: 0 20px 10px; height:188px;">
                                          Discover the latest breaking news and market data delivered directly to you
                                          wherever and whenever with the WSJ app.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="bottom"
                                          style="padding:15px 0 20px 20px; text-align:left;">
                                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:150px;" stroke="0" fillcolor="#000000">
                                            <w:anchorlock/>
                                              <center>
                                          <![endif]-->
                                          <a href="https://www.wsj.com" target="_blank" rel="noopener"
                                            style="text-align:center; background-color:#000; color:#fff; display:inline-block; text-decoration:none; width:150px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing:2px; font-weight:600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                            DOWNLOAD
                                          </a>
                                          <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- DOWNLOAD APP -->
                          <!-- FOEF PODCAST -->
                          <table width="243" align="right" class="mobile-width-100" cellpadding="0" cellspacing="0"
                            border="0" style="float: left">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" style="padding-bottom: 20px;">
                                  <table align="center" bgcolor="ffffff" width="90%" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tbody>
                                      <tr>
                                        <td class="border-right" align="center" style="padding: 20px 0 0;" valign="top">
                                          <a href="https://www.wsj.com" target="_blank" style="text-decoration:none!important; color: #fff; 
                                          border-width:0px!important;border:none!important;">
                                            <img
                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/29211922/future-of-everything-v4-scaled.jpg"
                                              alt="WSJ" width="170" class="mobile-width-80" style="margin: auto; display: block; border:none;border:0;border-width:0;border-style:none;
                                            max-width: 170px;">
                                          </a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td valign="top" class="paragraph" style="font-size: 22px;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                            color: #000; line-height: 28px;padding: 15px 20px 10px;">
                                          Future of Everything Podcast
                                        </td>
                                      </tr>

                                      <tr>
                                        <td valign="top" class="paragraph" style=" font-size: 16px; font-family: Arial, Helvetica
                                        sans-serif;color: #000; line-height: 22px; padding: 0 20px 10px;">
                                          What will the future look like? The Future of Everything offers a kaleidoscope view of the nascent trends that will shape our world.

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="bottom"
                                          style="padding:15px 0 20px 20px; text-align:left;">
                                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:150px;" stroke="0" fillcolor="#000000">
                                            <w:anchorlock/>
                                              <center>
                                          <![endif]-->
                                          <a href="https://www.wsj.com" target="_blank" rel="noopener"
                                            style="text-align:center; background-color:#000; color:#fff; display:inline-block; text-decoration:none; width:150px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing:2px; font-weight:600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                            LISTEN
                                          </a>
                                          <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- FOEF PODCAST -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- BOTTOM ROW - READ AND LISTEN -->
            </tbody>
          </table>
        </td>
      </tr>
      <!-- MAIN-CONTENT -->

      <tr>
        <td style="padding: 20px 0 50px;">
          <table align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="description" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #2a57be; 
                  line-height:26px; font-size: 17px; text-transform: uppercase; letter-spacing: 1.2px;">
                  Less Than 50&#162; Per Week
                </td>
              </tr>
              <!--Bulletproof Button-->
              <tr>
                <td cellpadding="0" cellspacing="0" valign="middle" align="center" style="padding: 10px;">
                  <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:225px;color: #fff" stroke="f" fillcolor="#2a57be">
                      <w:anchorlock/>
                      <center>
                      <![endif]-->
                  <a href="https://www.wsj.com" style="background-color:#2a57be; color:#fff;display:inline-block;font-family:sans-serif;font-size:16px;
                      font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none; 
                      letter-spacing: 1.6px;">SUBSCRIBE NOW</a>
                  <!--[if mso]>
                      </center>
                      </v:rect>
                      <![endif]-->
                </td>
              </tr>
              <!--Bulletproof Button-->
            </tbody>
          </table>
        </td>
      </tr>







      <!-- Start Footer -->

      <tr>
        <td align="center" style="padding:5px 15px 15px; background-color:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" style="padding:0 0 5px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="89" valign="top" style="text-align:left; padding-top:5px;">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="text-align:left; padding:6px 3px 6px 0;" valign="top" width="25">
                                  <a href="https://www.facebook.com/wsj?_rdr/" target="_blank" rel="noopener">
                                    <img style="border-style:none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185343/social-icon-grey-fb.png"
                                      alt="Facebook" width="25" height="25">
                                  </a>
                                </td>
                                <td style="text-align:left; padding:6px 2px 6px 3px;" valign="top" width="25">
                                  <a href="https://twitter.com/wsj/" target="_blank" rel="noopener">
                                    <img style="border-style:none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185345/social-icon-grey-twitter.png"
                                      alt="Twitter" width="25" height="25">
                                  </a>
                                </td>
                                <td style="text-align:left; padding:6px 3px;" valign="top" width="25">
                                  <a href="https://www.instagram.com/wsj/?hl=en" target="_blank" rel="noopener">
                                    <img style="border-style:none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185344/social-icon-grey-insta.png"
                                      alt="Instagram" width="25" height="25">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="font-size:0; line-height:0;" width="249">
                        </td>
                        <td valign="top" align="right" style="text-align:right; padding:0;">
                          <table cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="82" valign="top">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right:6px">
                                                  <a href="https://www.dowjones.com/" target="_blank" rel="noopener">
                                                    <img class="dj-footer-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/21162433/DJ-Logo-Footer.png"
                                                      width="76" alt="Dow Jones" style="border-style:none;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="150" valign="center" style="padding-bottom:5px">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <a href="https://www.wsj.com/" target="_blank" rel="noopener">
                                                    <img class="wsj-foot-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/21162949/WSJ-Logo-Footer-2022.png"
                                                      width="150" alt="WSJ" style="border-style:none;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
            style="max-width:520px; margin:0 auto;">
            <tbody>
              <tr>
                <td width="100%" align="center"
                  style="color:#000000; font-size:11px; line-height:16px; text-align:center; padding:20px 0; font-family:Helvetica, Arial, sans-serif;">
                  %%ignore%%This mailing was sent to %%EMAIL%%, because you are subscribed to receive
                  Dow&nbsp;Jones&nbsp;Special&nbsp;Offers.
                  <br><br>
                  <a href="https://www.wsj.com/newsletters" rel="nofollow"
                    style="text-decoration:none; color:#999">Unsubscribe</a><span> | </span>
                  <a href="https://www.wsj.com/newsletters" rel="nofollow"
                    style="text-decoration:none; color:#999">Manage
                    Email Preferences</a><span> | </span>
                  <a href="https://www.dowjones.com/privacy-notice/" rel="nofollow"
                    style="text-decoration:none; color:#999">Privacy&nbsp;Notice</a><span> | </span>
                  <a href="https://customercenter.wsj.com/contact" rel="nofollow"
                    style="text-decoration:none; color:#999">Contact&nbsp;Us</a><span> | </span>
                  <a href="https://www.dowjones.com/cookie-notice/" rel="nofollow"
                    style="text-decoration:none; color:#999">Cookie&nbsp;Notice</a>
                  <br>
                  The Wall Street Journal Online | Attn: Customer Service&nbsp;|&nbsp;
                  <span style="color:#000000; text-decoration:none;">
                    &#8203;
                    <span>200&nbsp;Burnett&nbsp;Road</span>&nbsp;
                    |&nbsp;&#8203;Chicopee,&nbsp;&#8203;MA&nbsp;&#8203;01020
                  </span>
                  <br>
                  <span>©</span>2023 Dow Jones &amp; Company, Inc. All Rights Reserved%%ignore%%
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- End Footer -->
    </tbody>
  </table>
</body>

</html>