<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WSJ</title>
  <style type="text/css">
    td {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 13px;
      line-height: 17px;
    }

    a {
      /* text-decoration: none; */
      color: #000000;
    }





    @media (max-width: 480px) {
      .main {
        width: 100% !important;
      }

      .mobile-width-100 {
        width: 100% !important;
      }

      .mobile-width-80 {
        width: 80% !important;
        max-width: 280px !important;
      }

      .mobile-width-70 {
        width: 70% !important;
      }

      .mobile-width-65 {
        width: 65% !important;
      }

      .mobile-width-30 {
        width: 30% !important;
      }

      .mobile-width-90 {
        width: 90% !important;
      }

      .mobile-width-10 {
        width: 10% !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .mobileside-padding {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }

      .mobileleft-padding {
        padding-right: 10px !important;
        padding-left: 20px !important;
      }

      .mobile-padding-top-0 {
        padding-top: 0 !important;
      }

      .full-width-img {
        width: 80% !important;
        height: auto;
      }

      .mobile-width-img-50 {
        width: 50% !important;
        height: auto;
      }

      .mobile-width-img-80 {
        width: 80% !important;
        height: auto;
      }

      .mobile-width-img {
        width: 100% !important;
        height: auto;
      }

      .content-align-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .cta {
        width: 250px;
        height: auto;
        max-width: 80%;
      }

      .icon {
        max-width: 90%;
      }

      .body-text {
        padding: 0 26px 25px !important;
      }

      .header-text {
        font-size: 23px !important;
      }


      .modImage {
        width: 90% !important;
      }
    }

    @media only screen and (max-width: 480px) {


      .resImage-mobile {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
        overflow: visible !important;
        height: auto !important;
      }

      .resImage {
        display: none !important;
      }

      .responsive {
        width: 100% !important;
        display: block !important;
      }

      .mobile-cta {
        padding: 15px 0 20px 20px !important;
      }

      .mobile-height-auto {
        height: auto !important;
      }

    }
  </style>
</head>

<body
  style="margin:0 auto !important; padding: 0px; background-color: #e8e9ea; width: 100% !important; cursor: default;">

  <table width="600" bgcolor="ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="mobile-width-100"
    style="margin:0 auto !important;overflow-x: hidden;">
    <tbody>

      <tr>
        <td valign="top" align="center">
          <table width="600" bgcolor="ffffff" class="mobile-width-100" cellpadding="0" cellspacing="0"
            style="max-width:600px;">
            <tbody>

              <!-- headline module -->
              <tr>
                <td valign="top" align="center" style="padding: 0;">
                  <table width="600" bgcolor="ffffff" class="mobile-width-100" cellpadding="0" cellspacing="0"
                    style="max-width:600px;">
                    <tbody>
                      <tr>
                        <td cellpadding="0" align="center" cellspacing="0" valign="top" style="max-width:600px; padding:18px; margin:0 auto; color:#fff; font-family: 'Retina', sans-serif;
                          font-size:14px !important; 
                          line-height:8px; text-align:center; background-color: #231f20;">
                          IN PARTNERSHIP WITH
                        </td>
                      </tr>

                      <tr>
                        <td style="background-color: #f1f1f2; padding: 20px 0;">
                          <table width="600" class="mobile-width-100" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" cellpadding="0" cellspacing="0" style="padding: 20px 0;">
                                <a href="https://www.wsj.com" target="_blank">
                                  <img
                                    src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/03174620/Group-1.jpg"
                                    alt="The Wall Street Journal" width="450" class="full-width-img"
                                    style="display: block;border:none;border:0;border-width:0;border-style:none;max-width: 450px;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding: 20px 0;">
                                <img
                                  src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/03172742/52559985123_2c56115d58_o.jpg"
                                  alt="The Wall Street Journal" width="550" class="mobile-width-90">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" cellpadding="0" cellspacing="0" class="mobile-pad-img"
                                style="padding: 25px 0 0;">
                                <img
                                  src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/03175752/Group-11.jpg"
                                  alt="The Wall Street Journal" width="450" class="full-width-img"
                                  style="display: block;border:none;border:0;border-width:0;border-style:none;">
                              </td>
                            </tr>

                            <tr>
                              <td valign="top" align="center" style="padding: 20px 0 ">
                                <table width="400" class="mobile-width-100" cellpadding="0" cellspacing="0"
                                  style="max-width: 400px;">
                                  <tbody>

                                    <tr>
                                      <td align="center" valign="top" class="mobileside-padding"
                                        style="font-family: Arial, Helvetica, sans-serif; font-size:16px; 
                                        line-height:27px; color:#000; text-align: center; display: block; padding: 15px 0 0;">
                                        The Wall Street Journal is the pre-eminent business news source that key decision
                                        makers and corporate leaders around the globe rely on.
                                        <br><br>
                                        With your complimentary WSJ account, you can explore our comprehensive features
                                        and resources specially curated for C-suite executives.
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- c-suite-Section -->
      <tr>
        <td valign="top" align="center" style="padding: 44px 0 20px;">
          <table width="600" bgcolor="ffffff" class="mobile-width-100" cellpadding="0" cellspacing="0"
            style="max-width:600px;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="">
                  <table width="520" align="center" class="mobile-width-90" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="mobile-top-15 mobile-bottom-12" style="padding: 0px 0 5px; ">
                          <table width="520" align="center" cellpadding="0" cellspacing="0" class="mobile-width-90">
                            <tbody>
                              <tr>
                                <td class="mobile-bottom-12 " style="padding-top:5px;">
                                  <img
                                    src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/03180313/iStock-1307083269.jpg"
                                    width="520" alt="" style="display:block; margin:0 auto;" class="mobile-width-100">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 26px; 
                                text-align: center; line-height: 26px; padding-top:25px;">
                                  C-Suite Strategies Report
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; line-height: 20px; 
                                padding-top: 20px;">
                                  Discover timely, in-depth special reports on everything from technology and workplace
                                  trends to business priorities and how organizations can thrive in today’s
                                  fast-changing world.
                                </td>
                              </tr>

                              <!--Bulletproof Button-->
                              <tr>
                                <td cellpadding="0" cellspacing="0" valign="middle" align="center" class="mobile-center"
                                  style="padding: 25px 0;">
                                  <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                            href="https://www.wsj.com/news/collection/c-suite-report-e21263b3" target="_blank" style="height:36px;v-text-anchor:middle;width:180px;color: #fff" stroke="f" fillcolor="#231f20">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                  <a href="https://www.wsj.com/news/collection/c-suite-report-e21263b3" target="_blank" style="background-color:#231f20; color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;
                                            font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none; 
                                            letter-spacing: 1.6px;">DISCOVER</a>
                                  <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]-->
                                </td>
                              </tr>
                              <!--Bulletproof Button-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
      <!-- c-suite-Section -->

      <!-- dedicated-c-suite-Section -->
      <tr>
        <td valign="top" align="center" style="padding: 44px 0 20px; background-color: #f1f1f2;">
          <table width="600" class="mobile-width-100" cellpadding="0" cellspacing="0" style="max-width:600px;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="">
                  <table width="520" align="center" class="mobile-width-90" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="mobile-top-15 mobile-bottom-12" style="padding: 0px 0 5px; ">
                          <table width="520" align="center" cellpadding="0" cellspacing="0" class="mobile-width-90">
                            <tbody>
                              <tr>
                                <td class="mobile-bottom-12 " style="padding-top:5px;">
                                  <img
                                    src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/03180855/iStock-1324046170.jpg"
                                    width="520" alt="" style="display:block; margin:0 auto;" class="mobile-width-100">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 26px; 
                                text-align: center; line-height: 26px; padding-top:25px;">
                                  Dedicated C-Suite Sections
                                </td>
                              </tr>

                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; line-height: 20px; 
                                padding: 20px 0 0; line-height: 18px;">
                                  WSJ has six sections devoted to specific executive-level positions.
                                  <br>
                                  Explore each one:
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; line-height: 20px; 
                                  line-height: 24px; padding: 2px 0 20px;" >
                                  <a href="https://www.wsj.com/news/cfo-journal" style="font-weight: 600;">CFO Journal</a>
                                  <br>
                                  <a href="https://www.wsj.com/news/cio-journal" style="font-weight: 600;">CIO Journal</a>
                                  <br>
                                  <a href="https://www.wsj.com/news/cmo-today" style="font-weight: 600;">CMO Today</a>
                                  <br>
                                  <a href="https://www.wsj.com/news/logistics-report" style="font-weight: 600;">Logistics Report</a>
                                  <br>
                                  <a href="https://www.wsj.com/news/risk-compliance-journal" style="font-weight: 600;">Risk &amp; Compliance</a>
                                  <br>
                                  <a href="https://www.wsj.com/news/workplace-report" style="font-weight: 600;">The Workplace Report</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
      <!-- dedicated-c-suite-Section -->

      <!-- managing-career-Section -->
      <tr>
        <td valign="top" align="center" style="padding: 44px 0 20px;">
          <table width="600" bgcolor="ffffff" class="mobile-width-100" cellpadding="0" cellspacing="0"
            style="max-width:600px;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="">
                  <table width="520" align="center" class="mobile-width-90" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="mobile-top-15 mobile-bottom-12" style="padding: 0px 0 5px; ">
                          <table width="520" align="center" cellpadding="0" cellspacing="0" class="mobile-width-90">
                            <tbody>
                              <tr>
                                <td class="mobile-bottom-12 " style="padding-top:5px;">
                                  <img
                                    src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/03182050/shutterstock_1746589589.jpg"
                                    width="520" alt="" style="display:block; margin:0 auto;" class="mobile-width-100">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 26px; 
                                text-align: center; line-height: 26px; padding-top:25px;">
                                  Managing Your Career
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; line-height: 20px; 
                                padding-top: 20px;">
                                  Reaching your career goals and excelling at each step requires skill, perseverance and
                                  guidance. WSJ’s management-level insights can help you stay on course.
                                </td>
                              </tr>

                              <!--Bulletproof Button-->
                              <tr>
                                <td cellpadding="0" cellspacing="0" valign="middle" align="center" class="mobile-center"
                                  style="padding: 25px 0;">
                                  <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                            href="https://www.wsj.com/news/types/managing-your-career" target="_blank" style="height:36px;v-text-anchor:middle;width:180px;color: #fff" stroke="f" fillcolor="#231f20">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                  <a href="https://www.wsj.com/news/types/managing-your-career" target="_blank" style="background-color:#231f20; color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;
                                            font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none; 
                                            letter-spacing: 1.6px;">READ</a>
                                  <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]-->
                                </td>
                              </tr>
                              <!--Bulletproof Button-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
      <!-- managing-career-Section -->

      <!-- Start Footer -->

      <tr>
        <td align="center" style="padding:5px 15px 15px; background-color:#ffffff; border-top: 1px solid #000;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" style="padding:15px 0 5px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="89" valign="top" style="text-align:left; padding-top:5px;">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="text-align:left; padding:6px 3px 6px 0;" valign="top" width="25">
                                  <a href="https://www.facebook.com/wsj?_rdr/" target="_blank" rel="noopener">
                                    <img style="border-style:none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185343/social-icon-grey-fb.png"
                                      alt="Facebook" width="25" height="25">
                                  </a>
                                </td>
                                <td style="text-align:left; padding:6px 2px 6px 3px;" valign="top" width="25">
                                  <a href="https://twitter.com/wsj/" target="_blank" rel="noopener">
                                    <img style="border-style:none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185345/social-icon-grey-twitter.png"
                                      alt="Twitter" width="25" height="25">
                                  </a>
                                </td>
                                <td style="text-align:left; padding:6px 3px;" valign="top" width="25">
                                  <a href="https://www.instagram.com/wsj/?hl=en" target="_blank" rel="noopener">
                                    <img style="border-style:none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185344/social-icon-grey-insta.png"
                                      alt="Instagram" width="25" height="25">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="font-size:0; line-height:0;" width="249">
                        </td>
                        <td valign="top" align="right" style="text-align:right; padding:0;">
                          <table cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="82" valign="top">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right:6px">
                                                  <a href="https://www.dowjones.com/" target="_blank" rel="noopener">
                                                    <img class="dj-footer-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/21162433/DJ-Logo-Footer.png"
                                                      width="76" alt="Dow Jones" style="border-style:none;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="150" valign="center" style="padding-bottom:5px">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <a href="https://www.wsj.com/" target="_blank" rel="noopener">
                                                    <img class="wsj-foot-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/21162949/WSJ-Logo-Footer-2022.png"
                                                      width="150" alt="WSJ" style="border-style:none;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
            style="max-width:520px; margin:0 auto;">
            <tbody>
              <tr>
                <td width="100%" align="center"
                  style="color:#000000; font-size:11px; line-height:16px; text-align:center; padding:20px 0; font-family:Helvetica, Arial, sans-serif;">
                  %%ignore%%This mailing was sent to %%EMAIL%%, because you are subscribed to receive
                  Dow&nbsp;Jones&nbsp;Special&nbsp;Offers.
                  <br><br>
                  <a href="https://www.wsj.com/newsletters" rel="nofollow"
                    style="text-decoration:none; color:#999">Unsubscribe</a><span> | </span>
                  <a href="https://www.wsj.com/newsletters" rel="nofollow"
                    style="text-decoration:none; color:#999">Manage
                    Email Preferences</a><span> | </span>
                  <a href="https://www.dowjones.com/privacy-notice/" rel="nofollow"
                    style="text-decoration:none; color:#999">Privacy&nbsp;Notice</a><span> | </span>
                  <a href="https://customercenter.wsj.com/contact" rel="nofollow"
                    style="text-decoration:none; color:#999">Contact&nbsp;Us</a><span> | </span>
                  <a href="https://www.dowjones.com/cookie-notice/" rel="nofollow"
                    style="text-decoration:none; color:#999">Cookie&nbsp;Notice</a>
                  <br>
                  The Wall Street Journal Online | Attn: Customer Service&nbsp;|&nbsp;
                  <span style="color:#000000; text-decoration:none;">
                    &#8203;
                    <span>200&nbsp;Burnett&nbsp;Road</span>&nbsp;
                    |&nbsp;&#8203;Chicopee,&nbsp;&#8203;MA&nbsp;&#8203;01020
                  </span>
                  <br>
                  <span>©</span>2023 Dow Jones &amp; Company, Inc. All Rights Reserved%%ignore%%
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- End Footer -->
    </tbody>
  </table>
</body>

</html>