<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title>WSJ</title>

  <style type="text/css">
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none;
    }

    a {
      word-wrap: break-word;
      color: #000;
    }

    a[href^="x-apple-data-detectors:"] {
      color: #000;
      text-decoration: none;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    img {
      height: auto;
      line-height: 100%;
      outline: none;
      border-style: none;
    }

    table,
    td {
      border-collapse: collapse;
      border: 0;
    }

    .mobile-show {
      display: none !important;
    }

    .mobile-display-none {
      display: none !important;
    }
    .underlined {
      text-decoration: underline;
    }

    @media only screen and (max-width: 500px) {

      .graphic {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 570px) {

      body {
        width: 100%;
        margin: 0 auto;
      }

      .mobile-width {
        width: 100% !important;
      }

      .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .mobile-padding {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mobile-top {
        padding-top: 15px !important;
      }

      .mobile-bottom-12 {
        padding-bottom: 12px !important;
      }
      .mobile-bottom-24 {
        padding-bottom: 24px !important;
      }
    }

    @media only screen and (max-width: 510px) {

      .headline {
        width: 100% !important;
        min-width: 345px;
      }

      .intro-text {
        font-size: 17px !important;
      }

      .mod-headline-text {
        font-size: 22px !important;
      }

      .subhead {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .mobile-show {
        display: block !important;
      }

      .mobile-hide {
        display: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100%;
        margin: 0 auto;
      }

      .mobile-width-100 {
        width: 100% !important;
      }

      .mobile-width-80 {
        width: 80% !important;
      }

      .mobile-width-90 {
        width: 90% !important;
      }

      .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .mobile-padding-side-20 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mobile-bottom-40 {
        padding-bottom: 40px !important;
      }

      .mobile-block {
        display: block !important;
      }

      .mobile-none {
        display: none !important;
      }

      .cta-btn {
        width: 49% !important;
      }

      .dj-foot-logo {
        width: 69px;
      }

      .mw-foot-logo {
        width: 120px;
      }

      .footer {
        padding-left: 4% !important;
        padding-right: 4% !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .dj-foot-logo {
        width: 60px;
      }

      .mw-foot-logo {
        width: 100px;
      }
    }
  </style>


  <style type="text/css">
    /* MENU CSS */
    .bluehover:hover {
      border: 1px solid #b5eae7 !important;
      background-color: #b5eae7 !important;
      color: #000 !important;
    }

    .menuTD a.menu:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    @media only screen and (max-width: 550px) {

      .menu {
        letter-spacing: -0.15px;
      }

      .centerMenuTD {
        padding: 8px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .menu {
        font-size: calc(1.4vw + 4px) !important;
      }

      .menuTD {
        padding: calc(1vw + 5px) !important;
      }

      .menuTD.centerMenuTD {
        padding: calc(1vw + 2px) calc(1vw + 3px) !important;
      }

      .menuTD.firstMenuTD {
        padding: calc(1vw + 2px) calc(1vw + 1px) calc(1vw + 2px) 0px !important;
      }

      .menuTD.lastMenuTD {
        padding: calc(1vw + 2px) 0px calc(1vw + 2px) calc(1vw + 1px) !important;
      }

      .mobile-banner-header {
        font-size: 45px !important;
      }

      .mobile-top-0 {
        padding-top: 0 !important;
      }

      .mobile-bottom-0 {
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 375px) {

      .menu {
        font-size: 9px !important;
      }

    }
  </style>

  <!--[if gte mso 9]>
    <style type="text/css">
      .menu{
        letter-spacing: -0.25px;
      }
    </style>
    <![endif]-->

</head>

<body style="margin:0; padding:0; background-color: #F1F1F1;">

  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" style="max-width:600px; margin:10px auto; background-color:#ffffff; border-style:none;">
      <tr>
        <td>
    <![endif]-->

  <table width="100%" align="center" cellpadding="0" cellspacing="0"
    style="max-width:600px; margin:0 auto; background-color:#ffffff; border-style:none;">
    <tbody>
      <!-- CONTENT START -->
      <tr>
        <td align="center"
          style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">

          <!-- trouble viewing banner -->
          <!-- <table width="100%" align="center" cellpadding="0" cellspacing="0"
            style="max-width:600px; text-align:center; margin:0 auto;">
            <tbody>
              <tr>
                <td align="center"
                  style="padding:18px; color:#1e1e1e; font-size:10px; line-height:8px; text-align:center; font-family:Helvetica, Arial, sans-serif">
                  Having trouble viewing this email?
                  <a href="#" target="_blank" rel="noopener" style="color:#acacac; text-decoration:underline;">
                    Click here</a>
                </td>
              </tr>
            </tbody>
          </table> -->

          <table width="600" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0">
            <tbody>

              <tr>
                <td align="center" style="padding: 0;">
                  <a href="https://www.wsj.com/digital-print-edition?mod=WSJ_ENG_NAS_EML_WELCOMESERIES_AUTO_NAH_PRINT" target="_blank">
                    <img class="mobile-width-100"
                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/02/03201529/wsj_membership_benefits-logo.jpg"
                      width="600" alt="The Wall Street Journal." style="display:block;">
                  </a>
                </td>
              </tr>

              <!--   Engagement Header - QA  -->
              <!-- <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" class="menuWidth"
                    style="width:100%; text-align:center; border-top:1px solid #888; border-bottom:1px solid #888;">
                    <tbody>
                      <tr>
                        <th colspan="3" style="margin:0; padding:10px 0 0 0; width:100%;"></th>
                      </tr>
                      <tr>
                        <td class="menuTD firstMenuTD" align="center" valign="center" width="30%"
                          style="margin:0; border-right:1px solid #888; width:30%; padding:0 5px;">
                          <a class="menu" href="https://www.wsj.com/news/latest-headlines?mod=eng_header"
                            target="_blank" rel="noopener"
                            style="text-decoration:none; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; white-space:nowrap; font-size:11px; font-weight:600; display:block; color:#333;">
                            READ LATEST NEWS
                          </a>
                        </td>
                        <td class="menuTD centerMenuTD" align="center" valign="center" width="40%"
                          style="margin:0; width:40%;  padding:0 5px;">
                          <a class="menu" href="https://onboarding.wsj.com?v=member&mod=eng_header" target="_blank"
                            rel="noopener"
                            style="text-decoration:none; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; white-space:nowrap; font-size:11px; font-weight:600; display:block; color:#333;">
                            EXPLORE MEMBER BENEFITS
                          </a>
                        </td>
                        <td class="menuTD lastMenuTD" align="center" valign="center" width="30%"
                          style="margin:0; border-left:1px solid #888; width:30%; padding:0 5px;">
                          <a class="menu"
                            href="https://go.onelink.me/644161849?pid=Email&c=WSJ%20Engagement%20Email%20Header&af_dp=wsj%3A%2F%2F&mod=eng_header"
                            target="_blank" rel="noopener"
                            style="text-decoration:none; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; white-space:nowrap; font-size:11px; font-weight:600; display:block; color:#333;">
                            DOWNLOAD APP
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th colspan="3" style="margin:0; padding:10px 0 0 0; width:100%;"></th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr> -->

              <!-- banner/header begins -->
              <tr>
                <td align="center" style="text-align:center;padding: 30px 0 20px;">
                  <table class="mobile-width-90" width="450" align="center">
                    <tr>
                      <td style="padding: 0 0 5px;">
                        <img width="450" class="mobile-width-90"
                          src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/02/06193258/phone-banner-1.jpg"
                          alt="WSJ">
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-padding intro-text" style="padding: 10px 0 0; text-align:left; color:#000; 
                      font-family: Arial, sans-serif; font-size:18px; 
                      line-height:24px; font-weight:400; -webkit-text-size-adjust:none; margin: 0;">
                        Our carriers do their best to deliver your newspaper on time, every time. But in case of delivery
                        delays or travel, your WSJ membership entitles you to access the print edition online anytime,
                        in a number of ways. From our <span style="white-space: nowrap;">Print Edition App</span> to
                        daily email alerts, discover features that
                        bring the benefits and familiar format of our printed newspapers to the digital world.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- banner/header ends -->

              <!-- Main Contents START-->
              <tr>
                <td>
                  <table width="450" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0"
                    style="margin:0 auto; ">
                    <tbody>

                      <!-- Sub Content Start -->
                      <tr>
                        <td style="padding-bottom: 20px;">
                          <table width="450" class="mobile-width-100" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <tbody>

                              <!-- Print Edition -->
                              <tr>
                                <td class="mobile-top-15 mobile-bottom-12" style="padding: 20px 0; ">
                                  <table width="75" align="left" cellpadding="0" cellspacing="0" class="mobile-width-100">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="mobile-bottom-24 mobile-center" style="padding-top:5px;">
                                          <img
                                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/02/06160313/phone.png"
                                            width="34" alt="Print Edition App" style="display:block; margin:0 auto;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table width="350" align="right" cellpadding="0" cellspacing="0" class="mobile-width-100">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left; padding: 0 0 5px;">
                                          <h1 class="mobile-center mobile-bottom-12" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; 
                                            font-weight: 100; color: #000; margin: 0; ">
                                            Print Edition App
                                          </h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-padding mobile-center"
                                          style="padding:5px 0 10px; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; -webkit-text-size-adjust:none;">
                                          Get the full WSJ print experience directly on your <a href="https://printedition.onelink.me/1LP0?pid=Email&c=Welcome%20Series%20(Launched%20March%202022)" style="color:#000;">Apple</a> 
                                          or <a href="https://printedition.onelink.me/1LP0?pid=Email&c=Welcome%20Series%20(Launched%20March%202022)" style="color:#000;">Android</a>
                                          device, or desktop, and ensure travel or delivery issues never interrupt your access.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-center"
                                          style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:600; letter-spacing:1px; white-space:nowrap;">
                                          <a href="https://printedition.onelink.me/1LP0?pid=Email&c=Welcome%20Series%20(Launched%20March%202022)"
                                            target="_blank" rel="noopener" style="text-decoration:none; color:#000;">
                                            READ
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <!-- Print Edition -->

                              <!-- Email -->
                              <tr>
                                <td class="mobile-top-15 mobile-bottom-12" style="padding: 20px 0; ">
                                  <table width="75" align="left" cellpadding="0" cellspacing="0" class="mobile-width-100">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="mobile-bottom-24 mobile-center" style="padding-top:5px;">
                                          <img
                                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/02/06160311/email-1.png"
                                            width="50" alt="Email" style="display:block; margin:0 auto;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table width="350" align="right" cellpadding="0" cellspacing="0" class="mobile-width-100">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left; padding: 0 0 5px;">
                                          <h1 class="mobile-center mobile-bottom-12" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; 
                                            font-weight: 100; color: #000; margin: 0; ">
                                            Today’s Print Edition Newsletter
                                          </h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-padding mobile-center"
                                          style="padding:5px 0 10px; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; -webkit-text-size-adjust:none;">
                                          Get the paper delivered to your email inbox, just as it would appear on your doorstep.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-center"
                                          style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:600; letter-spacing:1px; white-space:nowrap;">
                                          <a href="https://www.wsj.com/newsletters?sub=432&mod=WSJ_ENG_NAS_EML_WELCOMESERIES_AUTO_NAH_PRINT"
                                            target="_blank" rel="noopener" style="text-decoration:none; color:#000;">
                                            SIGN UP
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- Email -->

                              <!-- News Letter -->
                              <tr>
                                <td class="mobile-top-15 mobile-bottom-12" style="padding: 20px 0; ">
                                  <table width="75" align="left" cellpadding="0" cellspacing="0" class="mobile-width-100">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="mobile-bottom-24 mobile-center" style="padding-top:5px;">
                                          <img
                                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/02/06160312/newspaper.png"
                                            width="50" alt="Email" style="display:block; margin:0 auto;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table width="350" align="right" cellpadding="0" cellspacing="0" class="mobile-width-100">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left; padding: 0 0 5px;">
                                          <h1 class="mobile-center mobile-bottom-12" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; 
                                            font-weight: 100; color: #000; margin: 0; ">
                                            In Today’s Paper Newsletter
                                          </h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-padding mobile-center"
                                          style="padding:5px 0 10px; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; -webkit-text-size-adjust:none;">
                                          Receive a complete daily list of links to the online versions of every article from the day’s paper.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-center"
                                          style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:600; letter-spacing:1px; white-space:nowrap;">
                                          <a href="https://www.wsj.com/newsletters?sub=82&mod=WSJ_ENG_NAS_EML_WELCOMESERIES_AUTO_NAH_PRINT"
                                            target="_blank" rel="noopener" style="text-decoration:none; color:#000;">
                                            SIGN UP
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- Newsletter -->

                              <!-- Customer center -->
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; 
                                text-align: center; padding: 30px 0 25px;">
                                  Please visit our <a href="https://customercenter.wsj.com/help" style="color:#000;">Customer Center</a> for assistance with any issues.
                                </td>
                              </tr>
                              <!-- Customer center -->

                              <!-- Feedback -->
                              <tr>
                                <td style="padding-bottom: 20px;">
                                  <table width="450" class="mobile-width-90" align="center"  style="border: 1px solid #000;">
                                    <tr>
                                      <td class="mobile-padding-side-20" style="text-align: center; padding: 30px 60px 15px 60px; 
                                        font-family: Georgia, Times, serif;
                                        font-size: 24px; color: #000; line-height: 1.2;">
                                        How do you feel about your WSJ membership so far?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: center; padding: 0 0 30px;
                                      font-family: Arial, Helvetica, sans-serif; font-size: 14px;
                                      font-weight: bold; letter-spacing: 1px;
                                      ">
                                        <a href="https://www.surveymonkey.com/r/JW6NR9T" style="color:#000;">LET US KNOW HOW WE'RE DOING</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Feedback -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Sub Content End -->
                    </tbody>
                  </table>
                </td>
              </tr>


              <!-- footer -->

              <tr>
                <td width="100%" bgcolor="ffffff" cellpadding="0" align="center" cellspacing="0"
                  style="margin:0; padding:30px 15px 15px 15px ; max-width: 530px; border-top: 1px solid #000; ">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr valign="top">
                        <td cellpadding="0" cellspacing="0" valign="top"
                          style="text-align:left; margin:0; padding:0; padding-top:5px; padding-right:0; padding-bottom:0; padding-left:0;">
                          <table border="0" width="89" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr valign="top">
                                <td
                                  style="text-align: left; margin: 0; padding: 6px; padding-left: 0px; padding-right: 3px;"
                                  valign="top" width="25">
                                  <a href="https://www.facebook.com/wsj?_rdr/" target="_blank" rel="noopener"> <img
                                      class="" style="border-style: none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185343/social-icon-grey-fb.png"
                                      alt="Facebook" width="25" height="25"></a>
                                </td>
                                <td
                                  style="text-align: left; margin: 0; padding: 6px; padding-left: 3px; padding-right: 2px;"
                                  valign="top" width="25">
                                  <a href="https://twitter.com/wsj/" target="_blank" rel="noopener"> <img class=""
                                      style="border-style: none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185345/social-icon-grey-twitter.png"
                                      alt="Twitter" width="25" height="25"></a>
                                </td>
                                <td
                                  style="text-align: left; margin: 0; padding: 6px; padding-left: 3px; padding-right: 3px;"
                                  valign="top" width="25">
                                  <a href="https://www.instagram.com/wsj/?hl=en" target="_blank" rel="noopener"> <img
                                      class="" style="border-style: none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185344/social-icon-grey-insta.png"
                                      alt="Instagram" width="25" height="25"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td cellpadding="0" cellspacing="0" valign="top" align="right" 
                          style="text-align:right; margin:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                          <table align="right" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="86" valign="middle">
                                          <table cellpadding="0" cellspacing="0" >
                                            <tbody>
                                              <tr>
                                                <td class="hero_image" style="padding-right: 6px">
                                                  <a href="https://www.dowjones.com/" target="_blank"
                                                    rel="noopener"><img class="dj-foot-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2018/07/24193035/DJLogo2.png"
                                                      width="76" alt="Dow Jones" style="border-style: none;"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="100" valign="middle">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="hero_image">
                                                  <a href="https://www.wsj.com/" target="_blank" rel="noopener"><img
                                                      class="wsj-foot-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2019/09/18152338/wsj-logo4.png"
                                                      width="150" alt="WSJ" style="border-style:none;"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%" cellpadding="0" align="center" cellspacing="0" height="20"> </td>
                      </tr>
                      <tr>
                        <td width="100%" cellpadding="0" align="center" cellspacing="0"
                          style="max-width:500px; color:#000000; font-size:11px !important; line-height:16px; text-align:center; padding-top:0; padding-bottom:20px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                          class="shortPadWidth"> %%ignore%%This mailing was sent to %%EMAIL%%, because you are
                          subscribed to receive
                          <br>The&nbsp;Wall&nbsp;Street&nbsp;Journal New&nbsp;Features/Product&nbsp;Highlights.
                          <br>
                          <br> <a href="https://www.wsj.com/newsletters" rel="nofollow">Unsubscribe</a><span> |
                          </span><a href="https://www.wsj.com/newsletters" rel="nofollow">Manage Email
                            Preferences</a><span> | </span><a href="https://www.dowjones.com/privacy-notice"
                            rel="nofollow">Privacy&nbsp;Notice</a><span> | </span><a
                            href="https://customercenter.wsj.com/contact" rel="nofollow">Contact&nbsp;Us</a><span> |
                          </span><a href="https://www.dowjones.com/cookie-notice/" rel="nofollow">Cookie&nbsp;Notice</a>
                          <br> The Wall Street Journal Online | Attn: Customer Service&nbsp;|&nbsp; <span
                            style="color:#000000 !important; text-decoration: none !important;">
                            &#8203;
                            <span>200 Burnett Road</span>&nbsp;
                            |&nbsp;&#8203;Chicopee,&nbsp;&#8203;MA&nbsp;&#8203;08852 </span>
                          <br> <span>&copy;</span>2023 Dow Jones &amp; Company, Inc. All Rights Reserved%%ignore%%
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
    <!-- CONTENT START -->
  </table>

  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->

</body>

</html>