<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title>WSJ</title>

  <style type="text/css">
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none;
    }

    a {
      word-wrap: break-word;
      color: #000;
    }

    a[href^="x-apple-data-detectors:"] {
      color: #000;
      text-decoration: none;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    img {
      height: auto;
      line-height: 100%;
      outline: none;
      border-style: none;
    }

    table,
    td {
      border-collapse: collapse;
      border: 0;
    }

    .mobile-show {
      display: none !important;
    }

    .mobile-display-none {
      display: none !important;
    }

    @media only screen and (max-width: 500px) {

      .graphic {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 570px) {

      body {
        width: 100%;
        margin: 0 auto;
      }

      .mobile-width {
        width: 100% !important;
      }

      .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .mobile-padding {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mobile-top {
        padding-top: 15px !important;
      }

      .mobile-bottom-12 {
        padding-bottom: 12px !important;
      }

    }

    @media only screen and (max-width: 510px) {

      .headline {
        width: 100% !important;
        min-width: 345px;
      }

      .intro-text {
        font-size: 16px !important;
      }

      .mod-headline-text {
        font-size: 22px !important;
      }

      .subhead {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .mobile-show {
        display: block !important;
      }

      .mobile-hide {
        display: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100%;
        margin: 0 auto;
      }

      .mobile-width-100 {
        width: 100% !important;
      }

      .mobile-width-80 {
        width: 80% !important;
      }

      .mobile-width-90 {
        width: 90% !important;
      }

      .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .mobile-padding-side-20 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mobile-bottom-40 {
        padding-bottom: 40px !important;
      }


      .mobile-block {
        display: block !important;
      }

      .mobile-none {
        display: none !important;
      }

      .cta-btn {
        width: 49% !important;
      }

      .dj-foot-logo {
        width: 69px;
      }

      .mw-foot-logo {
        width: 120px;
      }

      .footer {
        padding-left: 4% !important;
        padding-right: 4% !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .dj-foot-logo {
        width: 60px;
      }

      .mw-foot-logo {
        width: 100px;
      }
    }
  </style>


  <style type="text/css">
    /* MENU CSS */
    .bluehover:hover {
      border: 1px solid #b5eae7 !important;
      background-color: #b5eae7 !important;
      color: #000 !important;
    }

    .menuTD a.menu:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    @media only screen and (max-width: 550px) {

      .menu {
        letter-spacing: -0.15px;
      }

      .centerMenuTD {
        padding: 8px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .menu {
        font-size: calc(1.4vw + 4px) !important;
      }

      .menuTD {
        padding: calc(1vw + 5px) !important;
      }

      .menuTD.centerMenuTD {
        padding: calc(1vw + 2px) calc(1vw + 3px) !important;
      }

      .menuTD.firstMenuTD {
        padding: calc(1vw + 2px) calc(1vw + 1px) calc(1vw + 2px) 0px !important;
      }

      .menuTD.lastMenuTD {
        padding: calc(1vw + 2px) 0px calc(1vw + 2px) calc(1vw + 1px) !important;
      }

      .mobile-banner-header {
        font-size: 45px !important;
      }

      .mobile-bottom-20 {
        padding-bottom: 0 0 20px !important;
      }

      .mobile-top-0 {
        padding-top: 0 !important;
      }

      .mobile-bottom-0 {
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 375px) {

      .menu {
        font-size: 9px !important;
      }

    }
  </style>

  <!--[if gte mso 9]>
    <style type="text/css">
      .menu{
        letter-spacing: -0.25px;
      }
    </style>
    <![endif]-->

</head>

<body style="margin:0; padding:0; background-color: #F1F1F1;">

  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" style="max-width:600px; margin:10px auto; background-color:#ffffff; border-style:none;">
      <tr>
        <td>
    <![endif]-->

  <table width="100%" align="center" cellpadding="0" cellspacing="0"
    style="max-width:600px; margin:0 auto; background-color:#ffffff; border-style:none;">
    <tbody>
      <!-- CONTENT START -->
      <tr>
        <td align="center"
          style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">

          <table width="100%" align="center" cellpadding="0" cellspacing="0"
            style="max-width:600px; text-align:center; margin:0 auto;">
            <tbody>
              <tr>
                <td align="center"
                  style="padding:18px; color:#1e1e1e; font-size:10px; line-height:8px; text-align:center; font-family:Helvetica, Arial, sans-serif">
                  Having trouble viewing this email?
                  <a href="#" target="_blank" rel="noopener" style="color:#acacac; text-decoration:underline;">
                    Click here</a>
                </td>
              </tr>
            </tbody>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0">
            <tbody>

              <tr>
                <td align="center" style="padding:10px 0;">
                  <a href="https://www.wsj.com/" target="_blank">
                    <img
                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/20171529/WSJ-Logo-Masthead-2022-Cropped.png"
                      width="280" alt="The Wall Street Journal." style="display:block;">
                  </a>
                </td>
              </tr>

              <!--   Engagement Header - QA  -->
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" class="menuWidth"
                    style="width:100%; text-align:center; border-top:1px solid #888; border-bottom:1px solid #888;">
                    <tbody>
                      <tr>
                        <th colspan="3" style="margin:0; padding:10px 0 0 0; width:100%;"></th>
                      </tr>
                      <tr>
                        <td class="menuTD firstMenuTD" align="center" valign="center" width="30%"
                          style="margin:0; border-right:1px solid #888; width:30%; padding:0 5px;">
                          <a class="menu" href="https://www.wsj.com/news/latest-headlines?mod=eng_header"
                            target="_blank" rel="noopener"
                            style="text-decoration:none; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; white-space:nowrap; font-size:11px; font-weight:600; display:block; color:#333;">
                            READ LATEST NEWS
                          </a>
                        </td>
                        <td class="menuTD centerMenuTD" align="center" valign="center" width="40%"
                          style="margin:0; width:40%;  padding:0 5px;">
                          <a class="menu" href="https://onboarding.wsj.com?v=member&mod=eng_header" target="_blank"
                            rel="noopener"
                            style="text-decoration:none; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; white-space:nowrap; font-size:11px; font-weight:600; display:block; color:#333;">
                            EXPLORE MEMBER BENEFITS
                          </a>
                        </td>
                        <td class="menuTD lastMenuTD" align="center" valign="center" width="30%"
                          style="margin:0; border-left:1px solid #888; width:30%; padding:0 5px;">
                          <a class="menu"
                            href="https://go.onelink.me/644161849?pid=Email&c=WSJ%20Engagement%20Email%20Header&af_dp=wsj%3A%2F%2F&mod=eng_header"
                            target="_blank" rel="noopener"
                            style="text-decoration:none; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; white-space:nowrap; font-size:11px; font-weight:600; display:block; color:#333;">
                            DOWNLOAD APP
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th colspan="3" style="margin:0; padding:10px 0 0 0; width:100%;"></th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>


              <!-- banner/header begins -->
              <tr>
                <td align="center" style="text-align:center;padding: 35px 0;">
                  <table class="mobile-width-90" width="450" align="center">
                    <tr>
                      <td style="padding: 0 0 5px;">
                        <h1 class='mobile-banner-header' style="font-family: 'Escrow Banner', 'Times New Roman', Times, serif; color: #000;
                            font-size: 60px; font-weight: lighter; line-height: 1.1; margin: 0; text-align: center;
                            ">
                          Keep Your 2023 <br /><span style="white-space: nowrap;">on Track</span>
                        </h1>

                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-padding intro-text" style="padding: 10px 0 0; text-align:center; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:17px; 
                      line-height:24px; font-weight:400; -webkit-text-size-adjust:none; margin: 0;">
                        Meet every New Year's resolution with WSJ email
                        challenges&mdash;now newly updated and refreshed for
                        2023. Each challenge starts when you sign up, and
                        continues with one weekly email for four to six weeks.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- banner/header ends -->

              <!-- Main Contents START-->
              <tr>
                <td>
                  <table width="510" class="mobile-width" align="center" cellpadding="0" cellspacing="0"
                    style="margin:0 auto; border-top: 1px solid #000;">
                    <tbody>

                      <!-- Focus Content begins -->

                      <tr>
                        <td class="mobile-bottom-0" style="padding-bottom: 20px;">
                          <table class="mobile-width-80" width="400" align="center">

                            <tr>
                              <td align="center" style="padding: 40px 0 0; ">
                                <img
                                  src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/01/31162938/Healthy-Habits-Challenge-Frame_Normal.jpg"
                                  alt="Jon Krause" width="100%">
                              </td>
                            </tr>

                            <tr>
                              <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
                                <em>Jon Krause for The Wall Street Journal.</em>
                              </td>
                            </tr>

                            <tr>
                              <td style="text-align: center; padding: 20px 0 5px;">
                                <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; 
                                  font-weight: 100; color: #000; margin: 0; ">
                                  The Healthy Habits Challenge
                                </h1>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 10px 0 10px; margin: 0; text-align: center;
                              font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000;">
                                Learn science-backed tips to improve your sleep, eating and other daily routines from
                                our
                                Health & Wellness team with this four-week challenge.
                              </td>
                            </tr>

                            <!-- <tr>
                              <td class="mobile-center" align="center"
                                style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:600; letter-spacing:1px; white-space:nowrap; margin: 0; padding-bottom: 20px;">
                                <a href="https://www.wsj.com/newsletters?sub=492&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                  target="_blank" rel="noopener" style="text-decoration:none; color:#000;">
                                  SIGN UP
                                </a>
                              </td>
                            </tr> -->

                            <!--Bulletproof CTA-->
                            <tr>
                              <td align="center" style="padding:20px 0; text-align:center;">
                                <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com/newsletters?sub=492&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                                style="height:40px;v-text-anchor:middle;width:120px;" stroke="0" fillcolor="#b5eae7">
                              <w:anchorlock/>
                                <center>
                            <![endif]-->
                                <a href="https://www.wsj.com/newsletters?sub=492&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                  target="_blank" rel="noopener"
                                  style="text-align:center; background-color:#b5eae7; color:#000; display:inline-block; text-decoration:none; width:120px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing: 1.5px; font-weight:600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                  SIGN UP
                                </a>
                                <!--[if mso]>
                                </center>
                              </v:rect>
                            <![endif]-->
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>

                      <!-- Focus Content Ends -->

                      <!-- Sub Content Start -->
                      <tr>
                        <td style="padding-bottom: 20px;">
                          <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <tbody>

                              <!-- Fitness -->
                              <tr>
                                <td class="mobile-top-15 mobile-bottom-12" style="padding: 20px 0; ">
                                  <table width="125" align="left" cellpadding="0" cellspacing="0" class="mobile-width">
                                    <tbody>
                                      <tr>
                                        <td class="mobile-bottom-12 mobile-center" style="padding-top:5px;">
                                          <img
                                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/01/31172050/Fitness-Challenge_Normal.jpg"
                                            width="125" alt="Fitness Challenge" style="display:block; margin:0 auto;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table width="340" align="right" cellpadding="0" cellspacing="0" class="mobile-width">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left; padding: 0 0 5px;">
                                          <h1 class="mobile-center mobile-bottom-12" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; 
                                            font-weight: 100; color: #000; margin: 0; ">
                                            The Fitness Challenge
                                          </h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-padding mobile-center"
                                          style="padding:5px 0 10px; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; -webkit-text-size-adjust:none;">
                                          Get a six-week program of exercises designed by an NBA sports performance
                                          coach for all skill levels that can be done almost anywhere.
                                        </td>
                                      </tr>

                                      <!-- <tr>
                                        <td class="mobile-center"
                                          style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:600; letter-spacing:1px; white-space:nowrap;">
                                          <a href="https://www.wsj.com/newsletters?sub=447&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            target="_blank" rel="noopener" style="text-decoration:none; color:#000;">
                                            SIGN UP
                                          </a>
                                        </td>
                                      </tr> -->

                                      <!--Bulletproof CTA-->
                                      <tr>
                                        <td class="mobile-center" align="center" style="padding:0px; text-align:left;">
                                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com/newsletters?sub=447&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            style="height:40px;v-text-anchor:middle;width:120px;" stroke="0" fillcolor="#b5eae7">
                                            <w:anchorlock/>
                                              <center>
                                          <![endif]-->
                                          <a href="https://www.wsj.com/newsletters?sub=447&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            target="_blank" rel="noopener"
                                            style="text-align:center; background-color:#b5eae7; color:#000; display:inline-block; text-decoration:none; width:120px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing: 1.5px; font-weight:600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                            SIGN UP
                                          </a>
                                          <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- Fitness -->

                              <!-- Money -->
                              <tr>
                                <td class="mobile-top-15 mobile-bottom-12" style="padding:20px 0;">
                                  <table width="125" align="left" cellpadding="0" cellspacing="0" class="mobile-width">
                                    <tbody>
                                      <tr>
                                        <td class="mobile-bottom-12 mobile-center" style="padding-top:5px;">
                                          <img
                                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/01/31172743/Money-Challenge_Normal.jpg"
                                            width="125" alt="Money Challenge" style="display:block; margin:0 auto;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table width="340" align="right" cellpadding="0" cellspacing="0" class="mobile-width">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left; padding: 0 0 5px;">
                                          <h1 class="mobile-center mobile-bottom-12" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; 
                                              font-weight: 100; color: #000; margin: 0; ">
                                            The Money Challenge
                                          </h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-padding mobile-center"
                                          style="padding:5px 0 10px; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; -webkit-text-size-adjust:none;">
                                          Take a six-week course designed by our personal finance team to help improve
                                          your knowledge of your own finances.
                                        </td>
                                      </tr>

                                      <!-- <tr>
                                        <td class="mobile-center"
                                          style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:600; letter-spacing:1px; white-space:nowrap;">
                                          <a href="https://www.wsj.com/newsletters?sub=443&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            target="_blank" rel="noopener" style="text-decoration:none; color:#000;">
                                            SIGN UP
                                          </a>
                                        </td>
                                      </tr> -->
                                      <!--Bulletproof CTA-->
                                      <tr>
                                        <td class="mobile-center" align="center" style="padding:0px; text-align:left;">
                                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com/newsletters?sub=443&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            style="height:40px;v-text-anchor:middle;width:120px;" stroke="0" fillcolor="#b5eae7">
                                            <w:anchorlock/>
                                              <center>
                                          <![endif]-->
                                          <a href="https://www.wsj.com/newsletters?sub=443&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            target="_blank" rel="noopener"
                                            style="text-align:center; background-color:#b5eae7; color:#000; display:inline-block; text-decoration:none; width:120px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing: 1.5px; font-weight:600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                            SIGN UP
                                          </a>
                                          <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- Money -->

                              <!-- Investing -->
                              <tr>
                                <td class="mobile-top-15 mobile-bottom-12" style="padding:20px 0;">
                                  <table width="125" align="left" cellpadding="0" cellspacing="0" class="mobile-width">
                                    <tbody>
                                      <tr>
                                        <td class="mobile-bottom-12 mobile-center" style="padding-top:5px;">
                                          <img
                                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/01/31173120/Investing-Challenge-Frame_Normal.jpg"
                                            width="125" alt="Investing Challenge" style="display:block; margin:0 auto;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table width="340" align="right" cellpadding="0" cellspacing="0" class="mobile-width">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left; padding: 0 0 5px;">
                                          <h1 class="mobile-center mobile-bottom-12" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; 
                                                                      font-weight: 100; color: #000; margin: 0; ">
                                            The Investing Challenge
                                          </h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-padding mobile-center"
                                          style="padding:5px 0 10px; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; -webkit-text-size-adjust:none;">
                                          Receive the basics of stocks, markets, diversification and more—brought to you by the columnists of Heard on the Street.
                                        </td>
                                      </tr>
                                      <!-- <tr>
                                        <td class="mobile-center"
                                          style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:600; letter-spacing:1px; white-space:nowrap;">
                                          <a href="https://www.wsj.com/newsletters?sub=448&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            target="_blank" rel="noopener" style="text-decoration:none; color:#000;">
                                            SIGN UP
                                          </a>
                                        </td>
                                      </tr> -->
                                      <!--Bulletproof CTA-->
                                      <tr>
                                        <td class="mobile-center"  align="center" style="padding:0px; text-align:left;">
                                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com/newsletters?sub=448&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            style="height:40px;v-text-anchor:middle;width:120px;" stroke="0" fillcolor="#b5eae7">
                                            <w:anchorlock/>
                                              <center>
                                          <![endif]-->
                                          <a href="https://www.wsj.com/newsletters?sub=448&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            target="_blank" rel="noopener"
                                            style="text-align:center; background-color:#b5eae7; color:#000; display:inline-block; text-decoration:none; width:120px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing: 1.5px; font-weight:600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                            SIGN UP
                                          </a>
                                          <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- Investing -->

                              <!-- Networking -->
                              <tr>
                                <td class="mobile-top-15 mobile-bottom-12" style="padding: 20px 0; ">
                                  <table width="125" align="left" cellpadding="0" cellspacing="0" class="mobile-width">
                                    <tbody>
                                      <tr>
                                        <td class="mobile-bottom-12 mobile-center" style="padding-top:5px;">
                                          <img
                                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/01/31173330/Networking-Challenge_Normal.jpg"
                                            width="125" alt="Networking Challenge"
                                            style="display:block; margin:0 auto;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table width="340" align="right" cellpadding="0" cellspacing="0" class="mobile-width">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left; padding: 0 0 5px;">
                                          <h1 class="mobile-center" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; 
                                      font-weight: 100; color: #000; margin: 0; ">
                                            The Networking Challenge
                                          </h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-padding mobile-center"
                                          style="padding:5px 0 10px; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; -webkit-text-size-adjust:none;">
                                          Dive into a five-week course from our careers and work team designed to boost your network and make connections that matter.
                                        </td>
                                      </tr>
                                      <!-- <tr>
                                        <td class="mobile-center"
                                          style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:600; letter-spacing:1px; white-space:nowrap;">
                                          <a href="https://www.wsj.com/newsletters?sub=491&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            target="_blank" rel="noopener" style="text-decoration:none; color:#000;">
                                            SIGN UP
                                          </a>
                                        </td>
                                      </tr> -->
                                      <!--Bulletproof CTA-->
                                      <tr>
                                        <td class="mobile-center" align="center" style="padding:0px; text-align:left;">
                                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com/newsletters?sub=448&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            style="height:40px;v-text-anchor:middle;width:120px;" stroke="0" fillcolor="#b5eae7">
                                            <w:anchorlock/>
                                              <center>
                                          <![endif]-->
                                          <a href="https://www.wsj.com/newsletters?sub=448&mod=WSJ_ENG_NAS_EML_NWYREMLCHLLNGSFEB2023V1_ADHC_NL"
                                            target="_blank" rel="noopener"
                                            style="text-align:center; background-color:#b5eae7; color:#000; display:inline-block; text-decoration:none; width:120px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing: 1.5px; font-weight:600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                            SIGN UP
                                          </a>
                                          <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- Networking -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Sub Content End -->
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- Main Contents END -->

              <!-- App Banner Start -->
              <tr>
                <td>
                  <table width="600" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0"
                    style="max-width:600px; margin:0 auto; background-color:#f3f3f3; border-style:none;">
                    <tbody>
                      <!-- Module copy start  (Please make sure to also copy the css from the <style> tag above) -->
                      <tr>
                        <td style="padding:30px 0;background-color: #f3f3f3;">
                          <table width="540" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0"
                            style="margin:0 auto; ">
                            <tbody>

                              <tr>
                                <td align="center" class="mobile-padding-side-20 mobile-bottom-40">

                                  <table width="200" align="center" cellpadding="0" cellspacing="0" class="mobile-block"
                                    style="margin:0 auto;display: none;">
                                    <tbody>

                                      <tr>
                                        <td class="mobile-center" style="padding-top:5px;">
                                          <a href="https://download.wsjmobile.com/Fqyc/3i40jlg4" target="_blank"
                                            rel="noopener">
                                            <img
                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/12/13201110/iPhone-14-Trio_CenteredWSJ.png"
                                              width="200" alt="Article Image" style="display:block; margin:0 auto;">
                                          </a>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>

                                  <table width="250" align="left" cellpadding="0" cellspacing="0"
                                    class="mobile-width-100">
                                    <tbody>

                                      <tr>
                                        <td class="mobile-center" style="padding-top: 20px;">
                                          <a href="https://download.wsjmobile.com/Fqyc/3i40jlg4" target="_blank"
                                            rel="noopener"
                                            style="color:#000; text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:22px; line-height:28px; font-weight:600; -webkit-text-size-adjust:none;">
                                            The Trusted News <span style="white-space: nowrap;">You
                                              Need</span>&mdash;Anytime, Anywhere
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-padding-side-20 mobile-center"
                                          style="padding:15px 0; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; font-weight:400; -webkit-text-size-adjust:none;">
                                          Make the most of your subscription by <a target="_blank" rel="noopener"
                                            href="https://download.wsjmobile.com/Fqyc/3i40jlg4"
                                            style="color: #000;text-decoration: underline !important;">downloading</a>
                                          the WSJ app.
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <table width="250" align="center" cellpadding="0" cellspacing="0"
                                            class="mobile-width-100" style="text-align: center;">
                                            <tbody>
                                              <tr>
                                                <td class="cta-btn" align="center" valign="center" width="125"
                                                  style="padding:0 5px 0 0;">
                                                  <a href="https://download.wsjmobile.com/Fqyc/3i40jlg4" target="_blank"
                                                    rel="noopener">
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2018/04/18151752/Store-apple-150x50.png"
                                                      width="120" alt="Article Image" class="mobile-width-100"
                                                      style="display:block; margin:0 auto;">
                                                  </a>
                                                </td>
                                                <td class="cta-btn" align="center" valign="center" width="125"
                                                  style="padding:0 0 0 5px;">
                                                  <a href="https://download.wsjmobile.com/Fqyc/3i40jlg4" target="_blank"
                                                    rel="noopener">
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2018/04/18151753/Store-google-150x50.png"
                                                      width="120" alt="Article Image" class="mobile-width-100"
                                                      style="display:block; margin:0 auto;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="256" align="right" cellpadding="0" cellspacing="0" class="mobile-none">
                                    <tbody>
                                      <tr>
                                        <td class="mobile-center" style="padding-top:5px;">
                                          <a href="https://download.wsjmobile.com/Fqyc/3i40jlg4" target="_blank"
                                            rel="noopener">
                                            <img
                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/12/13201110/iPhone-14-Trio_CenteredWSJ.png"
                                              width="256" alt="Article Image" style="display:block; margin:0 auto;">
                                          </a>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Module copy end  -->
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- App Banner End -->

              <!-- Feedback Survey Starts -->

              <!-- 1-5 Rating Section -->
              <tr>
                <td style="padding:20px 0;">
                  <table width="520" align="center" class="mobile-width-100" cellpadding="0" cellspacing="0"
                    style="margin:0 auto; background-color:#f7f7f7; min-width:350px;">
                    <tbody>

                      <tr>
                        <td align="center"
                          style="margin:0 auto; padding:25px 5px 15px; font-family:Helvetica, Arial, sans-serif; color:#000; font-size:19px; line-height:26px; text-align:center; -webkit-text-size-adjust:none;">
                          Was this email useful to you?
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:20px">
                          <table width="520" class="mobile-width-100 mobile-block" align="center" cellpadding="0"
                            cellspacing="0" style="margin:0 auto 10px;">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="320" align="center" cellpadding="0" cellspacing="0"
                                    style="margin:0 auto;">
                                    <tbody>
                                      <tr>
                                        <td width="42" height="42" align="center" valign="middle">
                                          <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                              <w:anchorlock/>
                                              <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">1</center>
                                            </v:rect>
                                            <![endif]-->
                                          <a class="bluehover" href="https://www.wsj.com"
                                            style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                            1
                                          </a>
                                        </td>
                                        <td width="26" height="42" valign="middle" align="center">
                                        </td>
                                        <td width="42" height="42" align="center" valign="middle">
                                          <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                              <w:anchorlock/>
                                              <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">2</center>
                                            </v:rect>
                                            <![endif]-->
                                          <a class="bluehover" href="https://www.wsj.com"
                                            style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                            2
                                          </a>
                                        </td>
                                        <td width="26" height="42" valign="middle" align="center">
                                        </td>
                                        <td width="42" height="42" align="center" valign="middle">
                                          <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                              <w:anchorlock/>
                                              <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">3</center>
                                            </v:rect>
                                            <![endif]-->
                                          <a class="bluehover" href="https://www.wsj.com"
                                            style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                            3
                                          </a>
                                        </td>
                                        <td width="26" height="42" valign="middle" align="center">
                                        </td>
                                        <td width="42" height="42" align="center" valign="middle">
                                          <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                              <w:anchorlock/>
                                              <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">4</center>
                                            </v:rect>
                                            <![endif]-->
                                          <a class="bluehover" href="https://www.wsj.com"
                                            style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                            4
                                          </a>
                                        </td>
                                        <td width="26" height="42" valign="middle" align="center">
                                        </td>
                                        <td width="42" height="42" align="center" valign="middle">
                                          <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                              <w:anchorlock/>
                                              <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">5</center>
                                            </v:rect>
                                            <![endif]-->
                                          <a class="bluehover" href="https://www.wsj.com"
                                            style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                            5
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td width="33%" height="15" valign="top" align="center">
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table width="410" class="mobile-width-100" align="center" cellpadding="0"
                                    cellspacing="0" style="margin:0 auto; max-width: 410px">
                                    <tbody>
                                      <tr>
                                        <td width="33%" valign="top" align="center"
                                          style="font-family:Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:26px; text-align:center; -webkit-text-size-adjust:none;">
                                          Not Useful
                                        </td>
                                        <td width="33%" valign="top" align="center">
                                        </td>
                                        <td width="33%" valign="top" align="center"
                                          style="font-family:Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:26px; text-align:center; -webkit-text-size-adjust:none;">
                                          Very Useful
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- Feedback Survey Ends -->
              <!-- footer -->

              <tr>
                <td width="100%" bgcolor="ffffff" cellpadding="0" align="center" cellspacing="0"
                  style="margin:0; padding:15px ; max-width: 530px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr valign="top">
                        <td cellpadding="0" cellspacing="0" valign="top"
                          style="text-align:left; margin:0; padding:0; padding-top:5px; padding-right:0; padding-bottom:0; padding-left:0;">
                          <table border="0" width="89" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr valign="top">
                                <td
                                  style="text-align: left; margin: 0; padding: 6px; padding-left: 0px; padding-right: 3px;"
                                  valign="top" width="25">
                                  <a href="https://www.facebook.com/wsj?_rdr/" target="_blank" rel="noopener"> <img
                                      class="" style="border-style: none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185343/social-icon-grey-fb.png"
                                      alt="Facebook" width="25" height="25"></a>
                                </td>
                                <td
                                  style="text-align: left; margin: 0; padding: 6px; padding-left: 3px; padding-right: 2px;"
                                  valign="top" width="25">
                                  <a href="https://twitter.com/wsj/" target="_blank" rel="noopener"> <img class=""
                                      style="border-style: none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185345/social-icon-grey-twitter.png"
                                      alt="Twitter" width="25" height="25"></a>
                                </td>
                                <td
                                  style="text-align: left; margin: 0; padding: 6px; padding-left: 3px; padding-right: 3px;"
                                  valign="top" width="25">
                                  <a href="https://www.instagram.com/wsj/?hl=en" target="_blank" rel="noopener"> <img
                                      class="" style="border-style: none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185344/social-icon-grey-insta.png"
                                      alt="Instagram" width="25" height="25"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td cellpadding="0" cellspacing="0" valign="top" align="right"
                          style="text-align:right; margin:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                          <table align="right" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="86" valign="top">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="hero_image" style="padding-right: 6px">
                                                  <a href="https://www.dowjones.com/" target="_blank"
                                                    rel="noopener"><img class="dj-foot-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2018/07/24193035/DJLogo2.png"
                                                      width="76" alt="Dow Jones" style="border-style: none;"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="100" valign="top" style="padding-top: 10px !important;">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="hero_image">
                                                  <a href="https://www.wsj.com/" target="_blank" rel="noopener"><img
                                                      class="wsj-foot-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2019/09/18152338/wsj-logo4.png"
                                                      width="150" alt="WSJ" style="border-style:none;"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%" cellpadding="0" align="center" cellspacing="0" height="20"> </td>
                      </tr>
                      <tr>
                        <td width="100%" cellpadding="0" align="center" cellspacing="0"
                          style="max-width:500px; color:#000000; font-size:11px !important; line-height:16px; text-align:center; padding-top:0; padding-bottom:20px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                          class="shortPadWidth"> %%ignore%%This mailing was sent to %%EMAIL%%, because you are
                          subscribed to receive
                          <br>The&nbsp;Wall&nbsp;Street&nbsp;Journal New&nbsp;Features/Product&nbsp;Highlights.
                          <br>
                          <br> <a href="https://www.wsj.com/newsletters" rel="nofollow">Unsubscribe</a><span> |
                          </span><a href="https://www.wsj.com/newsletters" rel="nofollow">Manage Email
                            Preferences</a><span> | </span><a href="https://www.dowjones.com/privacy-notice"
                            rel="nofollow">Privacy&nbsp;Notice</a><span> | </span><a
                            href="https://customercenter.wsj.com/contact" rel="nofollow">Contact&nbsp;Us</a><span> |
                          </span><a href="https://www.dowjones.com/cookie-notice/" rel="nofollow">Cookie&nbsp;Notice</a>
                          <br> The Wall Street Journal Online | Attn: Customer Service&nbsp;|&nbsp; <span
                            style="color:#000000 !important; text-decoration: none !important;">
                            &#8203;
                            <span>200 Burnett Road</span>&nbsp;
                            |&nbsp;&#8203;Chicopee,&nbsp;&#8203;MA&nbsp;&#8203;08852 </span>
                          <br> <span>&copy;</span>2023 Dow Jones &amp; Company, Inc. All Rights Reserved%%ignore%%
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
    <!-- CONTENT START -->
  </table>

  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->

</body>

</html>