<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barron's</title>
  <style type="text/css">
    body {
      margin: 0 !important;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      color: #000000;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    table {
      border-collapse: collapse;
      margin: 0px auto;
    }

    table td {
      border-collapse: collapse;
    }




    @media only screen and (max-width: 480px) {

      .headline {
        width: 90% !important;
      }

      .body-text {
        padding: 30px 20px !important;
      }

      .mobile-width {
        width: 100% !important;
      }

      .mobile-width img {
        width: 80% !important;
      }

      img.print-img {
        width: 220px !important;
      }

      .mobile-center {
        padding: 5px !important;
        text-align: center !important;
        margin: auto !important;
      }

      .mobile-width-95 {
        width: 95% !important;
      }

      .mobile-top {
        padding-top: 20px !important;
      }



      .header-image {
        width: 100% !important;
      }

      .graphic {
        width: 90% !important;
      }

      .mobile-center-cta {
        width: 240px !important;
      }

      .mobile-width-100 {
        width: 100% !important;
      }

      .mobile-width-90 {
        width: 90% !important;
      }

      .mobile-width-80 {
        width: 80% !important;
      }

      .mobile-header {
        width: 150px !important;
      }

      .custom-table {
        width: 80% !important;
      }

      .dj-foot-logo {
        width: 69px;
      }

      .wsj-foot-logo {
        width: 120px;
      }

      .barrons-footer-logo {
        width: 120px;
      }

      .banner {
        font-size: 12px !important;
      }

      .mobile-padding-bottom {
        padding-bottom: 20px !important;
      }

      .mobile-img-width-100 {
        width: 100% !important;
      }

      .mobile-padding-left-8 {
        padding-left: 8px !important;
      }
    }


    @media only screen and (max-width: 400px) {
      .mobile-padding-left-10 {
        padding-left: 10px !important;
      }

      .dj-footer-logo {
        width: 60px;
      }

      .wsj-footer-logo {
        width: 100px;
      }
    }
  </style>

  <!--[if gte mso 9]>
  <style>

  li {
    text-indent: -1em; /* Normalise space between bullets and text */
  }
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   table {
   border-collapse: collapse;
   border-spacing: 0;
   mso-table-lspace: 0pt !important;
   mso-table-rspace: 0pt !important; }
   </style>
   <![endif]-->



</head>

<body style="height:100%; margin:0px; padding:0; -webkit-text-size-adjust:none; background-color: #e8e9ea;">

  <!--[if (gte mso 9)|(IE)]>
<table class="mso" width="600" align="center" cellpadding="0" cellspacing="0" border="0 margin:0 auto;">
<tr>
<td>
<![endif]-->



  <table width="100%" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0"
    style="text-decoration:none; max-width:598px; text-align:center; margin:0 auto; background: #E6E7E7;">
    <tbody>
      <tr>
        <td cellpadding="0" align="center" cellspacing="0" valign="top"
          style="margin:0 auto; color:#333333; font-family:Helvetica, Arial,  sans-serif; font-size:14px; font-weight:500; line-height:20px; text-align:center;">
          <table width="100%" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0"
            style="text-align:center; ">
            <tbody>


              <tr>
                <td style="padding: 0;" valign="top" align="center">
                  <table align="center" class="mobile-width-100" width="600" class="mobile-width-100" cellpadding="0"
                    cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color: #22627f; text-align: center; padding: 10px 0;">
                          <table width="600" class="mobile-width-100">
                            <tr>
                              <td style="text-align: center;">
                                <a href="https://www.wsj.com/" style="color: #fff; font-family: Helvetica Bold, Arial, sans-serif; 
                                font-size: 16px; line-height: 26px; font-weight: 100;">
                                  SUBSCRIBE TODAY: <span style="white-space: nowrap; font-weight: 600;">$2 PER WEEK</a>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">

                          <a href="https://www.barrons.com/">
                            <!--[if (gte mso 9)|(IE)]>
                              <img src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/11150450/T.jpg" 
                              width="600" style="width:100%; max-width:550px;" alt="Barrons" align="center">
                              <![endif]-->

                            <!--[if !IE]><!-->
                            <img class="mobile-width-100"
                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/11150450/T.jpg"
                              width="600" class="mobile-img-width-100" style="display:block;margin: 0 auto;"
                              alt="Barron's">
                            <!--<![endif]-->
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td style="background-color: #ddf3f9;">
                          <table width="600" class="mobile-width-100" style="margin:0; ">


                            <tr>
                              <td style="padding: 0px; ">
                                <table width="400" class="mobile-width-80" align="center" cellpadding="0"
                                  cellspacing="0">
                                  <tr>
                                    <td style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 17px; 
                                      line-height: 23px; font-weight: 100; padding: 20px 0 40px;">
                                      When markets become turbulent, you can lean on Barron’s expert data, analysis and
                                      money-making strategies to help secure your financial future. Become a subscriber today.
                                    </td>
                                  </tr>

                                  <tr>
                                    <td valign="top" style="padding: 20px 0; background-color: #22627f;">
                                      <table align="center" cellpadding="0" cellspacing="0">

                                        <tr>
                                          <td class="description" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #fff; line-height:24px; font-size: 18px;
                                            padding:10px 10px;font-weight: 100; ">

                                            Special Offer:
                                            <br>
                                            <span style="font-weight: 600;">$2 PER WEEK</span>

                                          </td>
                                        </tr>

                                        <!-- <tr>
                                          <td align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif;
                                          font-size: 16px; padding-bottom: 30px;">
                                            How will the turmoil caused by Silicon Valley Bank’s failure impact your
                                            portfolio now and in the future? Get Barron’s—so you know where money,
                                            markets and business are headed.
                                          </td>
                                        </tr> -->

                                        <!--Bulletproof CTA-->
                                        <tr>
                                          <td align="center" style="padding:10px 0; text-align:center;">
                                            <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:38px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#000">
                                              <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="https://www.wsj.com" target="_blank" rel="noopener"
                                              style=" text-align:center; background-color:#2ec4df; color:#fff; display:inline-block; text-decoration:none; width:240px; 
                                              font-family:Helvetica, Arial, sans-serif; font-size:17px; letter-spacing:1.5px; font-weight:600; line-height:38px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                              SUBSCRIBE NOW
                                            </a>
                                            <!--[if mso]>
                                                </center>
                                              </v:rect>
                                            <![endif]-->
                                          </td>
                                        </tr>

                                        <tr>
                                          <td style="padding-bottom: 8px; text-align: center; color: #fff;
                                          font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                            You can cancel anytime.
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img class="mobile-width-100"
                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/11130539/B.jpg"
                            width="600" class="mobile-img-width-100" style="display:block;margin: 0 auto;"
                            alt="Barron's">
                        </td>
                      </tr>



                      <tr>
                        <td style="background-color: #fff; ">
                          <table width="420" class="mobile-width-80 mobile-center" align="center" cellpadding="0"
                            cellspacing="0" style="margin:0 auto;">
                            <tbody>
                              <!-- CONTENT CONTAINER  -->
                              <tr>
                                <td class="" cellpadding="0" align="center" cellspacing="0" style="margin:0; padding:30px 0 10px;font-family: Helvetica, Arial, sans-serif;
                                font-size: 17px; line-height: 25px; color: #1a2736; font-weight: 600;">
                                  Your exclusive subscriber benefits include:
                                </td>
                              </tr>

                              <!-- CHECKLIST -->
                              <tr>
                                <td style="padding-bottom: 25px;" class="">
                                  <table width="500" class="mobile-width-100">

                                    <tr>
                                      <td>
                                        <table width="500" class="mobile-width-100">
                                          <tr>
                                            <td width="16" valign="top" align="left" style="padding-top: 5px;">
                                              <table width="16" align="left">
                                                <tr>
                                                  <!--[if !mso]><!-->
                                                  <td valign="top">
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <!--<![endif]-->

                                                  <!--[if mso]>
                                                  <td valign="top" style="padding-top: 7px;" >
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <![endif]-->
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="left">
                                              <table width="97%" align="left">
                                                <tr>
                                                  <td align="left" class="mobile-padding-left-8" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; 
                                                  line-height:24px; font-weight:100; -webkit-text-size-adjust:none;">
                                                    Expert insights on stock picks and investment ideas
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="500" class="mobile-width-100">
                                          <tr>
                                            <td width="16" valign="top" align="left" style="padding-top: 5px;">
                                              <table width="16" align="left">
                                                <tr>
                                                  <!--[if !mso]><!-->
                                                  <td valign="top">
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <!--<![endif]-->

                                                  <!--[if mso]>
                                                  <td valign="top" style="padding-top: 7px;" >
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <![endif]-->
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="left">
                                              <table width="97%" align="left">
                                                <tr>
                                                  <td align="left" class="mobile-padding-left-8" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; 
                                                  line-height:24px; font-weight:100; -webkit-text-size-adjust:none;">
                                                    In-depth data and analysis on the U.S. and global economies
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="500" class="mobile-width-100">
                                          <tr>
                                            <td width="16" valign="top" align="left" style="padding-top: 5px;">
                                              <table width="16" align="left">
                                                <tr>
                                                  <!--[if !mso]><!-->
                                                  <td valign="top">
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <!--<![endif]-->

                                                  <!--[if mso]>
                                                  <td valign="top" style="padding-top: 7px;" >
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <![endif]-->
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="left">
                                              <table width="97%" align="left">
                                                <tr>
                                                  <td align="left" class="mobile-padding-left-8" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; 
                                                  line-height:24px; font-weight:100; -webkit-text-size-adjust:none;">
                                                    Customizable watchlists to track your investments
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="500" class="mobile-width-100">
                                          <tr>
                                            <td width="16" valign="top" align="left" style="padding-top: 5px;">
                                              <table width="16" align="left">
                                                <tr>
                                                  <!--[if !mso]><!-->
                                                  <td valign="top">
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <!--<![endif]-->

                                                  <!--[if mso]>
                                                  <td valign="top" style="padding-top: 7px;" >
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <![endif]-->
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="left">
                                              <table width="97%" align="left">
                                                <tr>
                                                  <td align="left" class="mobile-padding-left-8" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; 
                                                  line-height:24px; font-weight:100; -webkit-text-size-adjust:none;">
                                                    Curated newsletters and real-time alerts
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="500" class="mobile-width-100">
                                          <tr>
                                            <td width="16" valign="top" align="left" style="padding-top: 5px;">
                                              <table width="16" align="left">
                                                <tr>
                                                  <!--[if !mso]><!-->
                                                  <td valign="top">
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <!--<![endif]-->

                                                  <!--[if mso]>
                                                  <td valign="top" style="padding-top: 7px;" >
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                      width="12" style="max-width: 15px;" valign="top">
                                                  </td>
                                                  <![endif]-->
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="left">
                                              <table width="97%" align="left">
                                                <tr>
                                                  <td align="left" class="mobile-padding-left-8" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; 
                                                  line-height:24px; font-weight:100; -webkit-text-size-adjust:none;">
                                                    Podcasts on demand
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="500" class="mobile-width-100">
                                          <tr>
                                            <td width="16" valign="top" align="left" style="padding-top: 5px;">
                                              <table width="16" align="left">
                                                <tr>
                                                  <td>
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="left">
                                              <table width="97%" align="left">
                                                <tr>
                                                  <td align="left" class="mobile-padding-left-8" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; 
                                                  line-height:24px; font-weight:600; -webkit-text-size-adjust:none;">
                                                    And so much more.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- CHECKLIST -->

                              <tr>
                                <td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 17px; font-weight: 600; 
                                text-align: center; padding-bottom: 10px;">
                                  Interested in other subscriptions?
                                </td>
                              </tr>


                              <!--Bulletproof CTA-->
                              <tr>
                                <td align="center" style="padding:10px 0 30px; text-align:center;">
                                  <!--[if mso]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:38px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#000">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                  <a href="https://www.wsj.com" target="_blank" rel="noopener"
                                    style=" text-align:center; background-color:#2ec4df; color:#fff; display:inline-block; text-decoration:none; width:180px; 
                                              font-family:Helvetica, Arial, sans-serif; font-size:16px; letter-spacing:1.5px; font-weight:600; line-height:32px; -webkit-text-size-adjust:none; white-space: nowrap;">
                                    VIEW NOW
                                  </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:rect>
                                  <![endif]-->
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!--footer-->
      <tr>
        <td align="center" style="padding:10px 15px 15px; background-color:#fff; border-top: 1px solid #000;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" style="padding:15px 0 5px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="89" valign="top" style="text-align:left; padding-top:5px;">
                          <table align="left" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="text-align:left; padding:6px 3px 6px 0;" valign="top" width="25">
                                  <a href="https://www.facebook.com/wsj?_rdr/" target="_blank" rel="noopener">
                                    <img style="border-style:none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185343/social-icon-grey-fb.png"
                                      alt="Facebook" width="25" height="25">
                                  </a>
                                </td>
                                <td style="text-align:left; padding:6px 2px 6px 3px;" valign="top" width="25">
                                  <a href="https://twitter.com/wsj/" target="_blank" rel="noopener">
                                    <img style="border-style:none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185345/social-icon-grey-twitter.png"
                                      alt="Twitter" width="25" height="25">
                                  </a>
                                </td>
                                <td style="text-align:left; padding:6px 3px;" valign="top" width="25">
                                  <a href="https://www.instagram.com/wsj/?hl=en" target="_blank" rel="noopener">
                                    <img style="border-style:none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185344/social-icon-grey-insta.png"
                                      alt="Instagram" width="25" height="25">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="font-size:0; line-height:0;" width="249" style="background-color:#fff">
                        </td>
                        <td valign="top" align="right" style="text-align:right; padding:0;">
                          <table cellpadding="0" cellspacing="0" align="right">
                            <tbody>
                              <tr>
                                <td align="right">
                                  <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="82" valign="top">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right:6px; border-right: 1px solid #000">
                                                  <a href="https://www.dowjones.com/" target="_blank" rel="noopener">
                                                    <img class="dj-footer-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/04/07182655/dowjones-primary1.png"
                                                      width="60" alt="Dow Jones" style="border-style:none;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="120" valign="center" style="padding-bottom:5px">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="mobile-padding-left-10">
                                                  <a href="https://www.barrons.com/" target="_blank" rel="noopener">
                                                    <img class="barrons-foot-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/05/29012847/barrons-logo.png"
                                                      width="100" alt="Barron's"
                                                      style="padding-left: 10px; border-style:none;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
            style="max-width:520px; margin:0 auto;">
            <tbody>
              <tr>
                <td width="100%" align="center"
                  style="color:#000000; font-size:11px; line-height:16px; text-align:center; padding:20px 0; font-family:Helvetica, Arial, sans-serif;">
                  %%ignore%%This mailing was sent to %%EMAIL%%, because you are subscribed to receive
                  Dow&nbsp;Jones&nbsp;Special&nbsp;Offers.
                  <br><br>
                  <a href="https://www.wsj.com/newsletters" rel="nofollow"
                    style="text-decoration:none; color:#999">Unsubscribe</a><span> | </span>
                  <a href="https://www.wsj.com/newsletters" rel="nofollow"
                    style="text-decoration:none; color:#999">Manage Email Preferences</a><span> | </span>
                  <a href="https://www.dowjones.com/privacy-notice/" rel="nofollow"
                    style="text-decoration:none; color:#999">Privacy&nbsp;Notice</a><span> | </span>
                  <a href="https://customercenter.wsj.com/contact" rel="nofollow"
                    style="text-decoration:none; color:#999">Contact&nbsp;Us</a><span> | </span>
                  <a href="https://www.dowjones.com/cookie-notice/" rel="nofollow"
                    style="text-decoration:none; color:#999">Cookie&nbsp;Notice</a>
                  <br>
                  The Wall Street Journal Online | Attn: Customer Service&nbsp;|&nbsp;
                  <span style="color:#000000; text-decoration:none;">
                    &#8203;
                    <span>200&nbsp;Burnett&nbsp;Road</span>&nbsp;
                    |&nbsp;&#8203;Chicopee,&nbsp;&#8203;MA&nbsp;&#8203;01020
                  </span>
                  <br>
                  <span>©</span>2023 Dow Jones &amp; Company, Inc. All Rights Reserved%%ignore%%
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>


    </tbody>
  </table>

  <!--[if (gte mso 9)|(IE)]>
  </td>
    </tr>
      </table>
  <![endif]-->

</body>

</html>