<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title>WSJ</title>

  <style type="text/css">
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none;
    }

    a {
      word-wrap: break-word;
      color: #000;
    }

    a[href^="x-apple-data-detectors:"] {
      color: #000;
      text-decoration: none;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    img {
      height: auto;
      line-height: 100%;
      outline: none;
      border-style: none;
    }

    table,
    td {
      border-collapse: collapse;
      border: 0;
    }

    .mobile-show {
      display: none !important;
    }

    .mobile-display-none {
      display: none !important;
    }

    @media only screen and (max-width: 500px) {

      .graphic {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 570px) {

      body {
        width: 100%;
        margin: 0 auto;
      }

      .mobile-width {
        width: 100% !important;
      }



      .mobile-top {
        padding-top: 15px !important;
      }

      .mobile-bottom-12 {
        padding-bottom: 12px !important;
      }

    }

    @media only screen and (max-width: 510px) {

      .headline {
        width: 100% !important;
        min-width: 345px;
      }

      .intro-text {
        font-size: 16px !important;
      }

      .mod-headline-text {
        font-size: 22px !important;
      }

      .subhead {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .mobile-show {
        display: block !important;
      }

      .mobile-hide {
        display: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100%;
        margin: 0 auto;
      }

      .mobile-width-100 {
        width: 100% !important;
      }

      .mobile-width-80 {
        width: 80% !important;
      }

      .mobile-width-90 {
        width: 90% !important;
      }

      .mobile-padding {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mobile-padding-side-20 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mobile-padding-side-0 {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      .mobile-padding-right-0 {
        padding-right: 0px !important;
      }

      .mobile-bottom-40 {
        padding-bottom: 40px !important;
      }

      .mobile-block {
        display: block !important;
      }

      .mobile-none {
        display: none !important;
      }

      .cta-btn {
        width: 49% !important;
      }

      .dj-foot-logo {
        width: 69px;
      }

      .mw-foot-logo {
        width: 120px;
      }

      .footer {
        padding-left: 4% !important;
        padding-right: 4% !important;
      }

      .mobile-font-26 {
        font-size: 26px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .dj-foot-logo {
        width: 60px;
      }

      .mw-foot-logo {
        width: 100px;
      }
    }
  </style>


  <style type="text/css">
    /* MENU CSS */
    .bluehover:hover {
      border: 1px solid #b5eae7 !important;
      background-color: #b5eae7 !important;
      color: #000 !important;
    }

    .menuTD a.menu:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    @media only screen and (max-width: 550px) {

      .menu {
        letter-spacing: -0.15px;
      }

      .centerMenuTD {
        padding: 8px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .menu {
        font-size: calc(1.4vw + 4px) !important;
      }

      .menuTD {
        padding: calc(1vw + 5px) !important;
      }

      .menuTD.centerMenuTD {
        padding: calc(1vw + 2px) calc(1vw + 3px) !important;
      }

      .menuTD.firstMenuTD {
        padding: calc(1vw + 2px) calc(1vw + 1px) calc(1vw + 2px) 0px !important;
      }

      .menuTD.lastMenuTD {
        padding: calc(1vw + 2px) 0px calc(1vw + 2px) calc(1vw + 1px) !important;
      }

      .mobile-banner-header {
        font-size: 45px !important;
      }

      .mobile-top-0 {
        padding-top: 0 !important;
      }

      .mobile-bottom-0 {
        padding-bottom: 0 !important;
      }

      .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .mobile-padding-bottom {
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 375px) {

      .menu {
        font-size: 9px !important;
      }

    }
  </style>

  <!--[if gte mso 9]>
    <style type="text/css">
      .menu{
        letter-spacing: -0.25px;
      }
    </style>
    <![endif]-->

</head>

<body style="margin:0; padding:0; background-color: #F1F1F1;">

  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" style="max-width:600px; margin:10px auto; background-color:#ffffff; border-style:none;">
      <tr>
        <td>
    <![endif]-->

  <table width="100%" align="center" cellpadding="0" cellspacing="0"
    style="max-width:600px; margin:0 auto; background-color:#ffffff; border-style:none;">
    <tbody>
      <!-- CONTENT START -->
      <tr>
        <td align="center"
          style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">

          <table width="100%" align="center" cellpadding="0" cellspacing="0"
            style="max-width:600px; text-align:center; margin:0 auto;">
            <tbody>
              <tr>
                <td align="center"
                  style="padding:18px; color:#1e1e1e; font-size:10px; line-height:8px; text-align:center; font-family:Helvetica, Arial, sans-serif">
                  Having trouble viewing this email?
                  <a href="#" target="_blank" rel="noopener" style="color:#acacac; text-decoration:underline;">
                    Click here</a>
                </td>
              </tr>
            </tbody>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0">
            <tbody>

              <tr>
                <td align="center" style="padding:10px 0;">
                  <a href="https://www.wsj.com/" target="_blank">
                    <img
                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/20171529/WSJ-Logo-Masthead-2022-Cropped.png"
                      width="280" alt="The Wall Street Journal." style="display:block;">
                  </a>
                </td>
              </tr>

              <!--   Engagement Header - QA  -->
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" class="menuWidth"
                    style="width:100%; text-align:center; border-top:1px solid #888; border-bottom:1px solid #888;">
                    <tbody>
                      <tr>
                        <th colspan="3" style="margin:0; padding:10px 0 0 0; width:100%;"></th>
                      </tr>
                      <tr>
                        <td class="menuTD firstMenuTD" align="center" valign="center" width="30%"
                          style="margin:0; border-right:1px solid #888; width:30%; padding:0 5px;">
                          <a class="menu" href="https://www.wsj.com/news/latest-headlines?mod=eng_header"
                            target="_blank" rel="noopener"
                            style="text-decoration:none; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; white-space:nowrap; font-size:11px; font-weight:600; display:block; color:#333;">
                            READ LATEST NEWS
                          </a>
                        </td>
                        <td class="menuTD centerMenuTD" align="center" valign="center" width="40%"
                          style="margin:0; width:40%;  padding:0 5px;">
                          <a class="menu" href="https://onboarding.wsj.com?v=member&mod=eng_header" target="_blank"
                            rel="noopener"
                            style="text-decoration:none; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; white-space:nowrap; font-size:11px; font-weight:600; display:block; color:#333;">
                            EXPLORE MEMBER BENEFITS
                          </a>
                        </td>
                        <td class="menuTD lastMenuTD" align="center" valign="center" width="30%"
                          style="margin:0; border-left:1px solid #888; width:30%; padding:0 5px;">
                          <a class="menu"
                            href="https://go.onelink.me/644161849?pid=Email&c=WSJ%20Engagement%20Email%20Header&af_dp=wsj%3A%2F%2F&mod=eng_header"
                            target="_blank" rel="noopener"
                            style="text-decoration:none; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; white-space:nowrap; font-size:11px; font-weight:600; display:block; color:#333;">
                            DOWNLOAD APP
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th colspan="3" style="margin:0; padding:10px 0 0 0; width:100%;"></th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>


              <!-- banner/header begins -->
              <tr>
                <td align="center" style="text-align:center;padding: 35px 0;">
                  <table class="mobile-width-100" width="600" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding: 0 0 5px;">
                        <h1 class='mobile-banner-header' style="font-family: 'Escrow Banner', 'Times New Roman', Times, serif; color: #000;
                            font-size: 60px; font-weight: lighter; line-height: 1.1; margin: 0; text-align: center;
                            ">
                          <img
                            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/09133041/student-summer-header.jpg"
                            width="600" alt="WSJ" class="mobile-width-100">
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 0;">
                        <table width="400" class="mobile-width-90" align="center" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="mobile-padding intro-text" style=" text-align:center; color:#000; 
                            font-family:Helvetica, Arial, sans-serif; font-size:18px; 
                            line-height:24px; font-weight:400; -webkit-text-size-adjust:none; margin: 0;">
                              Unplug and relax this summer with your WSJ subscription. Whether it’s crosswords or the
                              latest sports coverage, discover WSJ resources you can use off campus and on vacation.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <!-- banner/header ends -->

              <!-- Main Contents START-->
              <tr>
                <td>
                  <table width="510" class="mobile-width-80" align="center" cellpadding="0" cellspacing="0"
                    style="margin:0 auto;">
                    <tbody>
                      <!-- Puzzles-module-->
                      <tr>
                        <td class="mobile-padding-bottom" style="padding-bottom: 20px;">
                          <table width="510" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="mobile-top-15 mobile-bottom-12" style="padding: 20px 0 0px"
                                        align="center">
                                        <table width="510" class="mobile-width-100" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="mobile-width-100 mobile-block" align="left" valign="top">
                                              <table width="125" align="left" cellpadding="0" cellspacing="0"
                                                class="mobile-width-100">
                                                <tbody>
                                                  <tr>
                                                    <td class="mobile-bottom-12 mobile-center" style="padding-top:5px;"
                                                      class="mobile-width-100">
                                                      <img
                                                        src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/09134357/Screen-Shot-2022-02-02-at-4.02.29-PM.png"
                                                        width="125" alt="Puzzles" style="display:block; margin:0 auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="mobile-width-100 mobile-block" align="right">
                                              <table width="340" align="right" cellpadding="0" cellspacing="0"
                                                class="mobile-width-100 mobile-center">
                                                <tr>
                                                  <td>
                                                    <table width="310" class="mobile-width-100 mobile-center"
                                                      align="left" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align: left; padding: 0 40px 5px 0;"
                                                            class="mobile-width-100 mobile-padding">
                                                            <h1 class="mobile-center "
                                                              style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 26px; 
                                                          font-weight: 100; color: #000; margin: 0; line-height: 32px;">
                                                              Stay Sharp With <span style="white-space: nowrap;">WSJ
                                                                Puzzles</span>
                                                            </h1>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="mobile-padding mobile-center" style="padding:5px 40px 10px 0; color:#000; 
                                                          font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; 
                                                          -webkit-text-size-adjust:none; line-height: 21px;">
                                                            Whether you’re relaxing at home, traveling or just need a
                                                            break, keep your mind sharp and engaged all summer with
                                                            hundreds of crosswords and word games from WSJ Puzzles.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="mobile-center">
                                                            <a href="https://www.wsj.com" style="text-decoration: none; color: #000; font-family: Arial, Helvetica, sans-serif;
                                                            font-size: 15px; font-weight: 600;">
                                                              START PLAYING</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Puzzles-module -->

                      <!-- Reading-module-->
                      <tr>
                        <td class="mobile-padding-bottom" style="padding-bottom: 20px;">
                          <table width="510" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="mobile-top-15 mobile-bottom-12" style="padding: 20px 0 0px"
                                        align="center">
                                        <table width="510" class="mobile-width-100" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="mobile-width-100 mobile-block" align="left" valign="top">
                                              <table width="125" align="left" cellpadding="0" cellspacing="0"
                                                class="mobile-width-100">
                                                <tbody>
                                                  <tr>
                                                    <td class="mobile-bottom-12 mobile-center" style="padding-top:5px;"
                                                      class="mobile-width-100">
                                                      <img
                                                        src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/09134855/grapevine-dark-stroke_3-1.png"
                                                        width="125" alt="Reading" style="display:block; margin:0 auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="mobile-width-100 mobile-block" align="right">
                                              <table width="340" align="right" cellpadding="0" cellspacing="0"
                                                class="mobile-width-100">
                                                <tr>
                                                  <td>
                                                    <table width="310" class="mobile-width-100 mobile-center"
                                                      align="left" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align: left; padding: 0 40px 5px 0;"
                                                            class="mobile-width-100 mobile-padding">
                                                            <h1 class="mobile-center "
                                                              style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 26px; 
                                                          font-weight: 100; color: #000; margin: 0; line-height: 32px;">
                                                              Fill Your Poolside Reading Queue
                                                            </h1>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="mobile-padding mobile-center" style="padding:5px 40px 10px 0; color:#000; 
                                                          font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; 
                                                          -webkit-text-size-adjust:none; line-height: 21px;">
                                                            Discover a weekly look at our most colorful,
                                                            thought-provoking and original feature stories on the
                                                            business of life with our Grapevine newsletter.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="mobile-center">
                                                            <a href="https://www.wsj.com" style="text-decoration: none; color: #000; font-family: Arial, Helvetica, sans-serif;
                                                            font-size: 15px; font-weight: 600;">
                                                              SIGN UP</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Reading-module -->

                      <!-- summer-sports-module-->
                      <tr>
                        <td class="mobile-padding-bottom" style="padding-bottom: 20px;">
                          <table width="510" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="mobile-top-15 mobile-bottom-12" style="padding: 20px 0 0px"
                                        align="center">
                                        <table width="510" class="mobile-width-100" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="mobile-width-100 mobile-block" align="left" valign="top">
                                              <table width="125" align="left" cellpadding="0" cellspacing="0"
                                                class="mobile-width-100">
                                                <tbody>
                                                  <tr>
                                                    <td class="mobile-bottom-12 mobile-center" style="padding-top:5px;"
                                                      class="mobile-width-100">
                                                      <img
                                                        src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/09135537/Jason-Gay.png"
                                                        width="125" alt="Jason Gay"
                                                        style="display:block; margin:0 auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="mobile-width-100 mobile-block" align="right">
                                              <table width="340" align="right" cellpadding="0" cellspacing="0"
                                                class="mobile-width-100">
                                                <tr>
                                                  <td>
                                                    <table width="310" class="mobile-width-100 mobile-center"
                                                      align="left" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align: left; padding: 0 40px 5px 0;"
                                                            class="mobile-width-100 mobile-padding">
                                                            <h1 class="mobile-center "
                                                              style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px; 
                                                                                font-weight: 100; color: #000; margin: 0; line-height: 32px;">
                                                              Follow Summer Sports With Jason Gay
                                                            </h1>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="mobile-padding mobile-center"
                                                            style="padding:5px 40px 10px 0; color:#000; 
                                                                                font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; 
                                                                                -webkit-text-size-adjust:none; line-height: 21px;">
                                                            Get curated tours of WSJ’s unique takes on the sports world,
                                                            as well as news features and more with our Sports newsletter
                                                            and WSJ columnist Jason Gay. Sign up to WSJ's weekly Sports
                                                            newsletter.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="mobile-center">
                                                            <a href="https://www.wsj.com" style="text-decoration: none; color: #000; font-family: Arial, Helvetica, sans-serif;
                                                              font-size: 15px; font-weight: 600;">
                                                              LEARN MORE</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- summer-sports-module -->

                      <!-- WSJ-module-->
                      <tr>
                        <td class="mobile-padding-bottom" style="padding-bottom: 40px;">
                          <table width="510" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 20px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="mobile-top-15 mobile-bottom-12" style="padding: 20px 0 0px"
                                        align="center">
                                        <table width="510" class="mobile-width-100" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="mobile-width-100 mobile-block" align="left" valign="top">
                                              <table width="125" align="left" cellpadding="0" cellspacing="0"
                                                class="mobile-width-100">
                                                <tbody>
                                                  <tr>
                                                    <td class="mobile-bottom-12 mobile-center" style="padding-top:5px;"
                                                      class="mobile-width-100">
                                                      <img
                                                        src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/05/09135949/iStock-1015143594.png"
                                                        width="125" alt="WSJ" style="display:block; margin:0 auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="mobile-width-100 mobile-block" align="right">
                                              <table width="340" align="right" cellpadding="0" cellspacing="0"
                                                class="mobile-width-100">
                                                <tr>
                                                  <td>
                                                    <table width="310" class="mobile-width-100 mobile-center"
                                                      align="left" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align: left; padding: 0 40px 5px 0;"
                                                            class="mobile-width-100 mobile-padding">
                                                            <h1 class="mobile-center "
                                                              style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px; 
                                                                                                      font-weight: 100; color: #000; margin: 0; line-height: 32px;">
                                                              Continue to <span style="white-space: nowrap;">Leverage
                                                                WSJ</span>
                                                            </h1>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="mobile-padding mobile-center"
                                                            style="padding:5px 40px 10px 0; color:#000; 
                                                                                                      font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; 
                                                                                                      -webkit-text-size-adjust:none; line-height: 21px;">
                                                            Take advantage of our special offer to maintain your WSJ
                                                            access well beyond graduation.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="mobile-center">
                                                            <a href="https://www.wsj.com"
                                                              style="text-decoration: none; color: #000; font-family: Arial, Helvetica, sans-serif;
                                                                                                        font-size: 15px; font-weight: 600;">
                                                              EXPLORE</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- WSJ-module -->

                      <tr>
                        <td class="mobile-padding-side-0" style="text-align: center; padding: 25px 20px; font-size: 18px; 
                        font-family: Arial, Helvetica, sans-serif; line-height: 26px; 
                        border-top: 1px solid #000; border-bottom: 1px solid #000;">
                          Tailor your subscriber experience even further by letting us know your interests
                          <a href="www.wsj.com" style="color: #000;">here</a>.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- Main Contents END -->

              <!-- FEEDBACK CONTAINER -->
              <tr>
                <td>
                  <table width="500" class='mobile-width-80' align="center">
                    <!--FEEDBACK-->
                    <!-- 1-5 Rating Section -->
                    <tr>
                      <td style="padding:20px 0; background-color: #fff;">
                        <table width="520" align="center" class="mobile-width-100" cellpadding="0" cellspacing="0"
                          style="margin:0 auto; min-width:350px;">
                          <tbody>

                            <tr>
                              <td align="center"
                                style="margin:0 auto; padding:25px 5px 15px; font-family:Helvetica, Arial, sans-serif; color:#000; font-size:19px; line-height:26px; text-align:center; -webkit-text-size-adjust:none;">
                                Was this email useful to you?
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:20px">
                                <table width="520" class="mobile-width" align="center" cellpadding="0" cellspacing="0"
                                  style="margin:0 auto 10px;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table width="320" align="center" cellpadding="0" cellspacing="0"
                                          style="margin:0 auto;">
                                          <tbody>
                                            <tr>
                                              <td width="42" height="42" align="center" valign="middle">
                                                <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">1</center>
                                    </v:rect>
                                    <![endif]-->
                                                <a class="bluehover" href="https://www.wsj.com"
                                                  style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                                  1
                                                </a>
                                              </td>
                                              <td width="26" height="42" valign="middle" align="center">
                                              </td>
                                              <td width="42" height="42" align="center" valign="middle">
                                                <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">2</center>
                                    </v:rect>
                                    <![endif]-->
                                                <a class="bluehover" href="https://www.wsj.com"
                                                  style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                                  2
                                                </a>
                                              </td>
                                              <td width="26" height="42" valign="middle" align="center">
                                              </td>
                                              <td width="42" height="42" align="center" valign="middle">
                                                <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">3</center>
                                    </v:rect>
                                    <![endif]-->
                                                <a class="bluehover" href="https://www.wsj.com"
                                                  style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                                  3
                                                </a>
                                              </td>
                                              <td width="26" height="42" valign="middle" align="center">
                                              </td>
                                              <td width="42" height="42" align="center" valign="middle">
                                                <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">4</center>
                                    </v:rect>
                                    <![endif]-->
                                                <a class="bluehover" href="https://www.wsj.com"
                                                  style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                                  4
                                                </a>
                                              </td>
                                              <td width="26" height="42" valign="middle" align="center">
                                              </td>
                                              <td width="42" height="42" align="center" valign="middle">
                                                <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:40px;" strokecolor="#888888" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center class="" style="background-color:#ffffff;color:#000;font-family: Helvetica, Arial, sans-serif;font-size: 15px;">5</center>
                                    </v:rect>
                                    <![endif]-->
                                                <a class="bluehover" href="https://www.wsj.com"
                                                  style="background-color:#ffffff; border:1px solid #888888; color:#000; text-decoration:none; display:inline-block; width:40px; line-height:40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align:center; -webkit-text-size-adjust:none; mso-hide:all;">
                                                  5
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td width="33%" height="15" valign="top" align="center">
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="410" class="mobile-width-100" align="center" cellpadding="0"
                                          cellspacing="0" style="margin:0 auto; max-width: 410px">
                                          <tbody>
                                            <tr>
                                              <td width="33%" valign="top" align="center"
                                                style="font-family:Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:26px; text-align:center; -webkit-text-size-adjust:none;">
                                                Not Useful
                                              </td>
                                              <td width="33%" valign="top" align="center">
                                              </td>
                                              <td width="33%" valign="top" align="center"
                                                style="font-family:Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:26px; text-align:center; -webkit-text-size-adjust:none;">
                                                Very Useful
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Start Footer -->

              <tr>
                <td align="center" style="padding:5px 15px 15px; background-color:#ffffff;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:0 0 5px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td width="89" valign="top" style="text-align:left; padding-top:5px;">
                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:left; padding:6px 3px 6px 0;" valign="top" width="25">
                                          <a href="https://www.facebook.com/wsj?_rdr/" target="_blank" rel="noopener">
                                            <img style="border-style:none;"
                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185343/social-icon-grey-fb.png"
                                              alt="Facebook" width="25" height="25">
                                          </a>
                                        </td>
                                        <td style="text-align:left; padding:6px 2px 6px 3px;" valign="top" width="25">
                                          <a href="https://twitter.com/wsj/" target="_blank" rel="noopener">
                                            <img style="border-style:none;"
                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185345/social-icon-grey-twitter.png"
                                              alt="Twitter" width="25" height="25">
                                          </a>
                                        </td>
                                        <td style="text-align:left; padding:6px 3px;" valign="top" width="25">
                                          <a href="https://www.instagram.com/wsj/?hl=en" target="_blank" rel="noopener">
                                            <img style="border-style:none;"
                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185344/social-icon-grey-insta.png"
                                              alt="Instagram" width="25" height="25">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="font-size:0; line-height:0;" width="249">
                                  &nbsp;
                                </td>
                                <td valign="top" align="right" style="text-align:right; padding:0;">
                                  <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td width="82" valign="top">
                                                  <table cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-right:6px">
                                                          <a href="https://www.dowjones.com/" target="_blank"
                                                            rel="noopener">
                                                            <img class="dj-footer-logo"
                                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/21162433/DJ-Logo-Footer.png"
                                                              width="76" alt="Dow Jones" style="border-style:none;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="150" valign="center" style="padding-bottom:5px">
                                                  <table cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <a href="https://www.wsj.com/" target="_blank" rel="noopener">
                                                            <img class="wsj-foot-logo"
                                                              src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/21162949/WSJ-Logo-Footer-2022.png"
                                                              width="150" alt="WSJ" style="border-style:none;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width:520px; margin:0 auto;">
                    <tbody>
                      <tr>
                        <td width="100%" align="center"
                          style="color:#000000; font-size:11px; line-height:16px; text-align:center; padding:20px 0; font-family:Helvetica, Arial, sans-serif;">
                          %%ignore%%This mailing was sent to %%EMAIL%%, because you are subscribed to receive
                          Dow&nbsp;Jones&nbsp;Special&nbsp;Offers.
                          <br><br>
                          <a href="https://www.wsj.com/newsletters" rel="nofollow"
                            style="text-decoration:none; color:#999">Unsubscribe</a><span> | </span>
                          <a href="https://www.wsj.com/newsletters" rel="nofollow"
                            style="text-decoration:none; color:#999">Manage Email Preferences</a><span> | </span>
                          <a href="https://www.dowjones.com/privacy-notice/" rel="nofollow"
                            style="text-decoration:none; color:#999">Privacy&nbsp;Notice</a><span> | </span>
                          <a href="https://customercenter.wsj.com/contact" rel="nofollow"
                            style="text-decoration:none; color:#999">Contact&nbsp;Us</a><span> | </span>
                          <a href="https://www.dowjones.com/cookie-notice/" rel="nofollow"
                            style="text-decoration:none; color:#999">Cookie&nbsp;Notice</a>
                          <br>
                          The Wall Street Journal Online | Attn: Customer Service&nbsp;|&nbsp;
                          <span style="color:#000000; text-decoration:none;">
                            &#8203;
                            <span>200&nbsp;Burnett&nbsp;Road</span>&nbsp;
                            |&nbsp;&#8203;Chicopee,&nbsp;&#8203;MA&nbsp;&#8203;01020
                          </span>
                          <br>
                          <span>©</span>2023 Dow Jones &amp; Company, Inc. All Rights Reserved%%ignore%%
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- End Footer -->

            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
    <!-- CONTENT START -->
  </table>

  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->

</body>

</html>