<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="format-detection" content="date=no" style="-webkit-font-smoothing:antialiased !important;" />
  <meta name="format-detection" content="address=no" style="-webkit-font-smoothing:antialiased !important;" />
  <meta name="format-detection" content="email=no" style="-webkit-font-smoothing:antialiased !important;" />
  <meta name="format-detection" content="telephone=no" style="-webkit-font-smoothing:antialiased !important;" />
  <meta name="robots" content="noindex,nofollow" style="-webkit-font-smoothing:antialiased !important;" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>WSJ</title>

  <style type="text/css">
    body,
    table,
    td,
    p,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 22px;
    }

    a {
      /* text-decoration: none !important; */
      color: #000;
    }


    @media only screen and (max-width: 480px) {
      .mobile-width-100 {
        width: 100% !important;
      }

      .mobile-max-width-100 {
        max-width: 100% !important;
      }

      .mobile-width-90 {
        width: 90% !important;
      }

      .mobile-width-80 {
        width: 80% !important;
      }

      .mobile-padding-bottom-30 {
        padding-bottom: 30px !important;
      }

      .mobile-padding-top-bottom-30 {
        padding-bottom: 30px !important;
        padding-top: 30px !important;
      }

      .mobile-block {
        display: block !important;
      }

      .mobile-font-22 {
        font-size: 22px !important;
      }

      .mobile-top-20 {
        padding: 0 0 20px !important;
      }

      .mobile-padding-top-15 {
        padding-top: 15px !important;
      }

      .mobile-padding-bottom-20 {
        padding: 0 0 20px !important;
      }

      .mobile-padding-bottom-10 {
        padding: 0 0 10px !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
 table {
 border-collapse: collapse;
 border-spacing: 0;
 mso-table-lspace: 0pt !important;
 mso-table-rspace: 0pt !important; }
 </style>
 <![endif]-->

</head>

<body style="width:100%;margin:0 auto; padding: 0px;background-color: #f4f4f4;">
  <table width="600" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0" border="0"
    class="header mobile-only-border-bottom" style="margin: 0 auto;background-color: #ffffff;">
    <tbody>
      <tr>
        <td cellpadding="0" align="center" cellspacing="0" valign="top" style="margin:0;">
          <a href="https://womenin.wsj.com/event/women-in-the-workplace-forum-2023/" target="_blank"
            style="text-decoration:none!important;border-width:0px!important;border:none!important;">
            <img class="mobile-width-100"
              src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/27214949/witw.png" width="600"
              border="0" alt="wsj" style="display: block; border: none; width: 100%; max-width:600px;" />
          </a>
        </td>
      </tr>

      <tr>
        <td align="center" cellpadding="0" cellspacing="0"
          style="padding:40px 25px 0;font-size: 26px;font-family: Georgia, 'Times New Roman', Times, serif;line-height: 34px;color: #000000;font-weight: 300;">
          3 Ways to Continue the Conversation
        </td>
      </tr>

      <tr>
        <td align="center" cellpadding="0" cellspacing="0"
          style="padding:15px 25px 0;font-size: 16px;font-family: Arial, sans-serif;line-height: 26px;color: #000000;font-weight: 300;">
          Another opportunity to hear from leaders with big ideas, more sound advice from our forum speakers and the one
          newsletter you need in your inbox.
        </td>
      </tr>

      <!-- YELLOW ARROW -->
      <tr>
        <td cellpadding="0" align="center" cellspacing="0" valign="top" style="margin:0;padding-top: 30px;">
          <img 
            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/27214948/triangle-divider-2.png"
            width="45" border="0" alt="wsj" style="display: block; border: none; max-width:45px;" />
        </td>
      </tr>

      <tr>
        <td align="center" valign="center" style="padding-top: 30px;">
          <table width="530" align="center" class="mobile-width-80" cellpadding="0" cellspacing="0"
            style="max-width: 530px; background-color: #221c1a;">
            <tr>
              <td class="mobile-block" align="left" cellpadding="0" cellspacing="0">
                <table align="left" width="265" class="mobile-width-100" cellpadding="0" cellspacing="0" border="0"
                  style=" float: left;">
                  <tr>
                    <td>
                      <img
                        src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/04/13174709/Naomi-Watts_headshot.jpg"
                        width="265" class="mobile-width-100 mobile-max-width-100" alt="Naomi Watts"
                        style="display: block; border: none; width: 100%; max-width:265px;">
                    </td>
                  </tr>
                </table>
              </td>

              <td class="mobile-block " align="left" cellpadding="0" cellspacing="0">
                <table align="center" width="265" class="mobile-width-100" cellpadding="0" cellspacing="0" border="0"
                  style="max-width: 265px;">
                  <tr>
                    <td class="mobile-padding-top-bottom-30">
                      <table align="center" width="210" class="mobile-width-90" cellpadding="0" cellspacing="0"
                        border="0" style="">
                        <tr>
                          <td align="left" class="mobile-padding-bottom-10" style="font-family: Georgia, 'Times New Roman', Times, serif; 
                          color: #fcd500; font-size: 20px; line-height: 20px;">
                            A Special Offer
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="mobile-padding-bottom-20" style="color: #fff; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;
                          padding: 8px 0 16px;">
                            Enjoy 50% off tickets to The Future of Everything Festival using code WITW. We’ve
                            already confirmed <b>Naomi Watts</b>, Betterment CEO <b>Sarah Levy</b>, Sunshine
                            Contacts co-founder <b>Marissa Mayer</b>, Slack CEO <b>Lidiane Jones</b> and many more.
                          </td>
                        </tr>
                        <tr>
                          <td align="left" cellpadding="0" cellspacing="0" valign="middle" align="left" class="" style="color:#fcd500;font-family:Arial, Helvetica, sans-serif;font-size:16px;
                            font-weight:bold;">
                            <a href="https://foefestival.wsj.com/buy-tickets?promo=WITW&mod=djm_Partner_20230502forum_FOEF_WITW_03-21-2023&mod=djm_EM-Eloqua_20230321forum_3rdThankYouEmailNaomiFOEF_04-07-2023"
                              style="color:#fcd500;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;text-decoration:none;"
                              target="_blank">
                              GET A TICKET
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- YELLOW ARROW -->
      <tr>
        <td cellpadding="0" align="center" cellspacing="0" valign="top" style="margin:0;padding-top: 30px;">
          <img 
            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/27214948/triangle-divider-2.png"
            width="45" border="0" alt="wsj" style="display: block; border: none; max-width:45px;" />
        </td>
      </tr>

      <tr>
        <td align="center" valign="center" style="padding-top: 30px;">
          <table width="530" align="center" class="mobile-width-80" cellpadding="0" cellspacing="0"
            style="max-width: 530px; background-color: #221c1a;">
            <tr>
              <td class="mobile-block" align="left" cellpadding="0" cellspacing="0">
                <table align="left" width="265" class="mobile-width-100" cellpadding="0" cellspacing="0" border="0"
                  style=" float: left;">
                  <tr>
                    <td>
                      <img
                        src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/04/13175502/Screen-Shot-2023-04-10-at-5.22.54-PM.jpg"
                        width="265" class="mobile-width-100 mobile-max-width-100" alt="Nancy Pelosi"
                        style="display: block; border: none; width: 100%; max-width:265px;">
                    </td>
                  </tr>
                </table>
              </td>

              <td class="mobile-block " align="left" cellpadding="0" cellspacing="0">
                <table align="center" width="265" class="mobile-width-100" cellpadding="0" cellspacing="0" border="0"
                  style="max-width: 265px;">
                  <tr>
                    <td class="mobile-padding-top-bottom-30">
                      <table align="center" width="210" class="mobile-width-90" cellpadding="0" cellspacing="0"
                        border="0" style="">
                        <tr>
                          <td align="left" class="mobile-padding-bottom-10" style="font-family: Georgia, 'Times New Roman', Times, serif; 
                          color: #fcd500; font-size: 20px; line-height: 20px;">
                            Share the Sizzle
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="mobile-padding-bottom-20" style="color: #fff; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;
                          padding: 6px 0 16px;">
                            We put together a sizzle reel of some of our favorite forum moments for you to share on
                            your social platforms. Don’t forget to include #WSJWomen and our speakers: 52nd
                            Speaker of the House Nancy Pelosi, Alto Pharmacy CEO Alicia Boler Davis, comedian Samantha
                            Bee and two-time Grammy-winning jazz vocalist Samara Joy.
                          </td>
                        </tr>
                        <tr>
                          <td align="left" cellpadding="0" cellspacing="0" valign="middle" align="left" class="" style="color:#fcd500;font-family:Arial, Helvetica, sans-serif;font-size:16px;
                            font-weight:bold;">
                            <a href="https://vimeo.com/813347234?mod=djm_EM-Eloqua_20230321forum_3rdThankYouEmailSharethesizzle_04-07-2023&mod=djm_EM-Eloqua_20230321forum_3rdThankYouEmailSharethesizzle_04-07-2023"
                              style="color:#fcd500;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;text-decoration:none;"
                              target="_blank">
                              GRAB THE VIDEO
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <!-- YELLOW ARROW -->
      <tr>
        <td cellpadding="0" align="center" cellspacing="0" valign="top" style="margin:0;padding-top: 30px;">
          <img 
            src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/27214948/triangle-divider-2.png"
            width="45" border="0" alt="wsj" style="display: block; border: none; max-width:45px;" />
        </td>
      </tr>




      <tr>
        <td align="center" valign="center" style="padding-top: 30px;">
          <table width="530" align="center" class="mobile-width-80" cellpadding="0" cellspacing="0"
            style="max-width: 530px; background-color: #221c1a;">
            <tr>
              <td class="mobile-block" align="left" cellpadding="0" cellspacing="0">
                <table align="left" width="265" class="mobile-width-100" cellpadding="0" cellspacing="0" border="0"
                  style=" float: left;">
                  <tr>
                    <td>
                      <img
                        src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/04/13181354/Screen-Shot-2023-04-10-at-5.22.11-PM.jpg"
                        width="265" class="mobile-width-100 mobile-max-width-100" alt="Women in the Workplace"
                        style="display: block; border: none; width: 100%; max-width:265px;">
                    </td>
                  </tr>
                </table>
              </td>

              <td class="mobile-block " align="left" cellpadding="0" cellspacing="0">
                <table align="center" width="265" class="mobile-width-100" cellpadding="0" cellspacing="0" border="0"
                  style="max-width: 265px;">
                  <tr>
                    <td class="mobile-padding-top-bottom-30">
                      <table align="center" width="210" class="mobile-width-90" cellpadding="0" cellspacing="0"
                        border="0" style="">
                        <tr>
                          <td align="left" class="mobile-padding-bottom-10" style="font-family: Georgia, 'Times New Roman', Times, serif; 
                          color: #fcd500; font-size: 20px; line-height: 20px;">
                            Watch More Leadership Lessons
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="mobile-padding-bottom-20" style="color: #fff; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;
                          padding: 6px 0 16px;">
                            Our forum speakers used terms such as “idea volcanoes” and spoke about their own impostor
                            syndrome, hoping examples of their successes and regrets would help others.
                          </td>
                        </tr>
                        <tr>
                          <td align="left" cellpadding="0" cellspacing="0" valign="middle" align="left" class="" style="color:#fcd500;font-family:Arial, Helvetica, sans-serif;font-size:16px;
                            font-weight:bold;">
                            <a href="https://www.wsj.com/articles/leadership-advice-and-management-regrets-from-wsjs-women-in-the-workplace-forum-90afeb65?mod=djm_EM-Eloqua_20230321forum_3rdThankYouEmailLeadershipLessons_04-07-2023"
                              style="color:#fcd500;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;text-decoration:none;"
                              target="_blank">
                              WATCH NOW
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>



      <tr>
        <td valign="top" align="center" style="padding: 40px 0 0;">
          <table align="center" width="600" class="mobile-width-100" cellpadding="0" cellspacing="0"
            style="background-color: #fcd500;">
            <tbody>

              <tr>
                <td align="center">
                  <table width="500" class="mobile-width-80">
                    <tr>
                      <td align="center" cellpadding="0" cellspacing="0"
                        style="padding:30px 15px 5px;font-size: 16px;font-family: Arial, sans-serif;line-height: 26px;color: #000000;font-weight: 300;">
                        <span
                          style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 24px;line-height: 36px;">
                          Sign Up for the Women In Newsletter</span>
                        <br>
                        Get the latest news on women in the workplace, inspiring stories and insights from our readers—all
                        delivered weekly to your inbox.
                      </td>
                    </tr>
                    <!--Bulletproof CTA-->
                    <tr>
                      <td align="center" style="padding:10px 0 40px; text-align:center;">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                        href="https://www.wsj.com/newsletters?sub=427&mod=djm_EM-Eloqua_20230321forum_3rdThankYouEmailNaomiFOEF_04-07-2023" style="height:40px;v-text-anchor:middle;width:220px;" stroke="f" 
                        fillcolor="#000" color="#fff">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="https://www.wsj.com/newsletters?sub=427&mod=djm_EM-Eloqua_20230321forum_3rdThankYouEmailNaomiFOEF_04-07-2023" target="_blank" rel="noopener"
                          style=" text-align:center; background-color:#000; color:#fff; 
                          display:inline-block; text-decoration:none; width:220px; 
                          font-family:Helvetica, Arial, sans-serif; font-size:14px; 
                          letter-spacing:1.5px; font-weight:600; line-height:40px; 
                          -webkit-text-size-adjust:none; white-space: nowrap;">
                          SIGN UP
                        </a>
                        <!--[if mso]>
                              </center>
                            </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


            </tbody>
          </table>
        </td>
      </tr>

      <!-- footer start  -->
      <tr>
        <td class="footer" align="center"
          style="padding:20px 15px 15px; background-color:#ffffff;border-top: 1px solid #ddd;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" style="padding:0 0 5px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" width="89" valign="top" style="text-align:left; padding-top:5px;">
                          <table width="100%" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr valign="top">
                                <td
                                  style="text-align: left; margin: 0; padding: 6px; padding-left: 0px; padding-right: 3px;"
                                  valign="top" width="25">
                                  <a href="https://www.facebook.com/wsj?_rdr/" target="_blank" rel="noopener"> <img
                                      class="" style="border-style: none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185343/social-icon-grey-fb.png"
                                      alt="Facebook" width="25" height="25"></a>
                                </td>
                                <td
                                  style="text-align: left; margin: 0; padding: 6px; padding-left: 3px; padding-right: 2px;"
                                  valign="top" width="25">
                                  <a href="https://twitter.com/wsj/" target="_blank" rel="noopener"> <img class=""
                                      style="border-style: none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185345/social-icon-grey-twitter.png"
                                      alt="Twitter" width="25" height="25"></a>
                                </td>
                                <td
                                  style="text-align: left; margin: 0; padding: 6px; padding-left: 3px; padding-right: 3px;"
                                  valign="top" width="25">
                                  <a href="https://www.instagram.com/wsj/?hl=en" target="_blank" rel="noopener"> <img
                                      class="" style="border-style: none;"
                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185344/social-icon-grey-insta.png"
                                      alt="Instagram" width="25" height="25"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="font-size:0; line-height:0;" width="249">

                        </td>
                        <td valign="top" align="right" style="text-align:right; padding:0;">
                          <table cellpadding="0" cellspacing="0" align="right">
                            <tbody>
                              <tr>
                                <td align="right">
                                  <table cellpadding="0" cellspacing="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td width="86" valign="top">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="hero_image" style="padding-right: 6px">
                                                  <a href="https://www.dowjones.com/" target="_blank"
                                                    rel="noopener"><img class="dj-foot-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2018/07/24193035/DJLogo2.png"
                                                      width="76" alt="Dow Jones" style="border-style: none;"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="100" valign="top" style="padding-top: 15px;">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="hero_image">
                                                  <a href="https://www.wsj.com/" target="_blank" rel="noopener"><img
                                                      class="wsj-foot-logo"
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/12/19183313/wsjbg-logo-wsj.png"
                                                      width="150" alt="WSJ" style="border-style:none;"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
            style="max-width: 520px; margin: 0 auto;">
            <tbody>
              <tr>
                <td width="100%" cellpadding="0" align="center" cellspacing="0"
                  style="max-width:500px; color:#000000; font-size:11px !important; line-height:16px; text-align:center; padding-top:0; padding-bottom:20px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                  class="shortPadWidth"> %%ignore%%This mailing was sent to %%EMAIL%%, because you are subscribed to
                  receive
                  <br>The&nbsp;Wall&nbsp;Street&nbsp;Journal New&nbsp;Features/Product&nbsp;Highlights.
                  <br>
                  <br> <a href="https://www.wsj.com/newsletters" rel="nofollow">Unsubscribe</a><span> | </span><a
                    href="https://www.wsj.com/newsletters" rel="nofollow">Manage Email Preferences</a><span> |
                  </span><a href="https://www.dowjones.com/privacy-notice" rel="nofollow">Privacy&nbsp;Notice</a><span>
                    | </span><a href="https://customercenter.wsj.com/contact" rel="nofollow">Contact&nbsp;Us</a><span> |
                  </span><a href="https://www.dowjones.com/cookie-notice/" rel="nofollow">Cookie&nbsp;Notice</a>
                  <br> The Wall Street Journal Online | Attn: Customer Service&nbsp;|&nbsp; <span
                    style="color:#000000 !important; text-decoration: none !important;">
                    &#8203;
                    <span>200 Burnett Road</span>&nbsp; |&nbsp;&#8203;Chicopee,&nbsp;&#8203;MA&nbsp;&#8203;08852
                  </span>
                  <br> <span>&copy;</span>2023 Dow Jones &amp; Company, Inc. All Rights Reserved%%ignore%%
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- footer end  -->
    </tbody>
  </table>
</body>

</html>