<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <title>MarketWatch</title>

    <style type="text/css">
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none;
      }

      a {
        word-wrap: break-word;
      }

      a[href^="x-apple-data-detectors:"] {
        color: #000;
        text-decoration: none;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      img {
        height: auto;
        line-height: 100%;
        outline: none;
        border-style: none;
      }

      table,
      td {
        border-collapse: collapse;
        border: 0;
      }

      .mobile-show {
        display: none !important;
      }

      @media only screen and (max-width: 599px) {

        .graphic {
          max-width: 90% !important;
        }

      }

      @media only screen and (max-width: 570px) {

        body {
          width: 100%;
          margin: 0 auto;
        }

        .mobile-align-left {
          text-align: left !important;
        }

        .mobile-width-100 {
          width: 100% !important;
        }

        .mobile-width-90 {
          width: 90% !important;
        }

        .mobile-width-80 {
          width: 80% !important;
        }

        .mobile-width-70 {
          width: 70% !important;
        }

        .mobile-center {
          text-align: center !important;
          margin: 0 auto !important;
        }

        .mobile-padding {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .mobile-top {
          padding-top: 10px !important;
        }

        .mobile-padding-bottom-40 {
          padding-bottom: 40px !important;
        }

        .mobile-display-none {
          display: none;
        }

      }

      @media only screen and (max-width: 510px) {

        .headline {
          width: 100% !important;
          min-width: 345px;
        }

        .intro-text {
          font-size: 16px !important;
        }

        .mod-headline {
          font-size: 24px !important;
        }

        .subhead {
          font-size: 20px !important;
          line-height: 26px !important;
        }

        .mobile-show {
          display: block !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-padding-left-55 {
          padding-left: 55px !important;
        }
      }

      @media only screen and (max-width: 480px) {

        .dj-foot-logo {
          width: 69px;
        }

        .mw-foot-logo {
          width: 120px;
        }

        .footer {
          padding-left: 4% !important;
          padding-right: 4% !important;
        }

        .mobile-font-34 {
          font-size: 34px !important;
        }
      }

      @media only screen and (max-width: 400px) {
        .dj-foot-logo {
          width: 60px;
        }

        .mw-foot-logo {
          width: 100px;
        }

        .mobile-font-32 {
          font-size: 32px !important;
        }

        .mobile-logo-width {
          width: 70% !important;
        }

        .mobile-font-12 {
          font-size: 12px !important;
        }

        .mobile-button-width-200 {
          width: 200px !important;
        }
      }
    </style>


    <style type="text/css">
      /* MENU CSS */
      .bluehover:hover {
        border: 1px solid #b5eae7 !important;
        background-color: #b5eae7 !important;
        color: #000 !important;
      }

      .menuTD a.menu:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      @media only screen and (max-width: 550px) {

        .menu {
          letter-spacing: -0.15px;
        }

        .centerMenuTD {
          padding: 8px !important;
        }
      }

      @media only screen and (max-width: 480px) {

        .menu {
          font-size: calc(1.4vw + 4px) !important;
        }

        .menuTD {
          padding: calc(1vw + 5px) !important;
        }

        .menuTD.centerMenuTD {
          padding: calc(1vw + 2px) calc(1vw + 3px) !important;
        }

        .menuTD.firstMenuTD {
          padding: calc(1vw + 2px) calc(1vw + 1px) calc(1vw + 2px) 0px !important;
        }

        .menuTD.lastMenuTD {
          padding: calc(1vw + 2px) 0px calc(1vw + 2px) calc(1vw + 1px) !important;
        }

        .mobile-padding-bottom-20 {
          padding-bottom: 20px !important;
        }

        .mobile-padding-top-0 {
          padding-top: 0 !important;
        }

        .mobile-padding-side-40 {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
      }

      @media only screen and (max-width: 375px) {

        .menu {
          font-size: 9px !important;
        }

        .mobile-font-32 {
          font-size: 27px !important;
        }

        .mobile-padding {
          padding: 20px 20px 0 !important;
        }

        .mobile-padding-left-25 {
          padding-left: 30px !important;
        }

        .mobile-padding-left-20 {
          padding-left: 20px !important;
        }

      }
    </style>

    <!--[if gte mso 9]>
    <style type="text/css">
      .menu{
        letter-spacing: -0.25px;
      }
    </style>
    <![endif]-->

  </head>

  <body style="margin:0; padding:0; background-color: #F1F1F1;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" style="max-width:600px; margin:10px auto; background-color:#ffffff; border-style:none;">
      <tr>
        <td>
    <![endif]-->

    <table width="100%" align="center" cellpadding="0" cellspacing="0"
      style="max-width:600px; margin:0 auto; background-color: #2e2f2c; border-style:none;">
      <tbody>
        <tr>
          <td align="center"
            style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">
            <!-- 
          <table width="100%" align="center" cellpadding="0" cellspacing="0"
            style="max-width:600px; text-align:center; margin:0 auto;">
            <tbody>
              <tr>
                <td align="center"
                  style="padding:18px; color:#1e1e1e; font-size:10px; line-height:8px; text-align:center; font-family:Helvetica, Arial, sans-serif">
                  Having trouble viewing this email?
                  <a href="#" target="_blank" rel="noopener" style="color:#acacac; text-decoration:underline;">
                    Click here</a>
                </td>
              </tr>
            </tbody>
          </table> -->

            <table width="600" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0">
              <tbody>

                <!-- HERO START -->
                <tr>
                  <td style="background-color: #2e2f2c; padding: 0; ">
                    <table width="600" class="mobile-width-100" align="center" cellpadding="0" cellspacing="0"
                      style="margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="background-color: #2e2f2c; padding: 20px 0 30px;">
                            <a href="https://www.marketwatch.com/?mod=mw_engheader" target="_blank" rel="noopener">
                              <img
                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/24145810/Group-1.png"
                                width="240" alt="MarketWatch" style="display:block;" class="mobile-logo-width">
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td class="mobile-padding-bottom-40">
                            <table width="600" class="mobile-width-80 mobile-center" align="center" cellpadding="0"
                              cellspacing="0" style="margin:0 auto; background-color:#2e2f2c; border-style:none;">
                              <tbody>

                                <tr>
                                  <td align="center"
                                    style="text-align:center; font-family: Helvetica, Arial, sans-serif; background: #2e2f2c;
                                      font-size: 44px; font-weight: 600; color: #00b742; line-height: 1em; padding: 0 0 17px;"
                                    class="mobile-align-left mobile-font-34 mobile-font-32  mobile-padding-bottom-12">
                                    STAY AHEAD OF <span style="white-space: nowrap;">THE MARKET</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding:0; background-color: #2e2f2c;" align="right">
                                    <table width="560" class="mobile-width-100" align="right" cellpadding="0"
                                      cellspacing="0">
                                      <tbody>

                                        <tr>
                                          <td align="left">
                                            <table width="240" align="left" cellpadding="0" cellspacing="0"
                                              class="mobile-width-100">
                                              <tbody>

                                                <tr>
                                                  <td class="mobile-center mobile-top " style="padding-top: 50px;">
                                                    <img
                                                      src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/27140642/Group-11.jpg"
                                                      width="240" class="mobile-width-70" align="left">
                                                  </td>
                                                </tr>


                                                <tr>
                                                  <td class="mobile-top" style="text-align:left; padding: 26px 0 5px;"
                                                    align="left">
                                                    <!--[if mso]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" class="mobile-button-width-200" style="height:40px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#00b742">
                                                    <w:anchorlock/>
                                                      <center>
                                                  <![endif]-->
                                                    <a href="https://www.wsj.com" target="_blank" rel="noopener"
                                                      style="text-align:center; background-color:#00b742; color:#fff; display:inline-block; text-decoration:none; 
                                                    width:230px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing: 1.5px; 
                                                    font-weight: 600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;"
                                                      class="mobile-font-12 mobile-button-width-200">
                                                      DOWNLOAD FOR FREE
                                                    </a>
                                                    <!--[if mso]>
                                                      </center>
                                                    </v:rect>
                                                  <![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="200" align="left" class="mobile-width-100">
                                                      <tr>
                                                        <td style="padding: 8px 0 0;">
                                                          <table width="120" class="mobile-center" align="left">
                                                            <tr>
                                                              <td class="mobile-left" align="center" valign="center">
                                                                <a href="https://download.wsjmobile.com/Fqyc/3i40jlg4"
                                                                  target="_blank" rel="noopener">
                                                                  <img
                                                                    src="https://images.dowjones.com/wp-content/uploads/sites/35/2018/04/18151753/Store-google-150x50.png"
                                                                    width="100" alt="Article Image"
                                                                    style="display:block; margin:0 auto;">
                                                                </a>
                                                              </td>

                                                              <td class="mobile-left mobile-bottom-12" align="center">
                                                                <a href="https://download.wsjmobile.com/Fqyc/3i40jlg4"
                                                                  target="_blank" rel="noopener">
                                                                  <img
                                                                    src="https://images.dowjones.com/wp-content/uploads/sites/35/2018/04/18151752/Store-apple-150x50.png"
                                                                    width="100" alt="Article Image"
                                                                    style="display:block; margin:0 auto;">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="right">
                                            <!-- IMAGE TABLE -->
                                            <table width="300" class="mobile-display-none" align="right">
                                              <!--GIF-->
                                              <!--[if !mso]><!-->
                                              <tr>
                                                <td align="right" style="text-align:right;">
                                                  <img align="right"
                                                    src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/24160357/COMM-304-300x350-Email.gif"
                                                    width="300" alt="MarketWatch App" class="graphic"
                                                    style="display:block;">
                                                </td>
                                              </tr>
                                              <!--<![endif]-->

                                              <!--[if mso]>
                                              <tr>
                                              <td align="right" style="text-align:right;">
                                                  <img align="right"
                                                    src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/03/24160358/COMM-304_phone.jpg"
                                                    width="300" alt="MarketWatch App" class="graphic" style="display:block;">
                                                </td>
                                              </tr>
                                              <![endif]-->
                                            </table>
                                            <!-- IMAGE TABLE -->
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Module copy end  -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- HERO END -->

                <!-- OFFERS CONTENT START -->
                <tr>
                  <td style="background-color: #fff;">
                    <table width="420" class="mobile-width-80 mobile-center" align="center" cellpadding="0"
                      cellspacing="0" style="margin:0 auto;">
                      <tbody>
                        <!-- CONTENT CONTAINER  -->
                        <tr>
                          <td class="body-text " cellpadding="0" align="center" cellspacing="0" style="margin:0; padding:30px 0;font-family: Helvetica, Arial, sans-serif;
                          font-size: 17px; line-height: 25px; color: #1a2736; font-weight: 600;">
                            <span style="color: #00b742">Download the MarketWatch app for free.</span> <br>
                            Discover the news, tools and insights you need to achieve financial fitness.
                          </td>
                        </tr>

                        <tr>
                          <td style="padding-bottom: 25px;" class="" align="center">
                            <table align="center" width="420" class="mobile-width-90">
                              <tr>
                                <td align="center" style="padding-bottom: 8px;">
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <table width="20" align="left">
                                          <tbody>
                                            <!--[if !mso]><!-->
                                            <tr>
                                              <td>
                                                <img
                                                  src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <!--[if mso]>
                                              <tr>
                                              <td style="padding-top: 7px;">
                                                <img src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png" 
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                              <![endif]-->
                                          </tbody>
                                        </table>
                                      </td>
                                      <td>
                                        <table width="330" align="left">
                                          <tbody>
                                            <tr>
                                              <td
                                                style="font-size: 16px;font-family: Helvetica, Arial, sans-serif; font-weight: 300; line-height:22px;text-align:left; color: #000">
                                                Market-moving alerts on your mobile device
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 8px;">
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <table width="20" align="left">
                                          <tbody>
                                            <!--[if !mso]><!-->
                                            <tr>
                                              <td>
                                                <img
                                                  src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <!--[if mso]>
                                              <tr>
                                              <td style="padding-top: 7px;">
                                                <img src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png" 
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                              <![endif]-->
                                          </tbody>
                                        </table>
                                      </td>
                                      <td>
                                        <table width="330" align="left">
                                          <tbody>
                                            <tr>
                                              <td
                                                style="font-size: 16px;font-family: Helvetica, Arial, sans-serif; font-weight: 300; line-height:22px;text-align:left; color: #000">
                                                Customizable menu and interactive Top Stories bar
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 8px;">
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <table width="20" align="left">
                                          <tbody>
                                            <!--[if !mso]><!-->
                                            <tr>
                                              <td>
                                                <img
                                                  src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <!--[if mso]>
                                              <tr>
                                              <td style="padding-top: 7px;">
                                                <img src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png" 
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                              <![endif]-->
                                          </tbody>
                                        </table>
                                      </td>
                                      <td>
                                        <table width="330" align="left">
                                          <tbody>
                                            <tr>
                                              <td
                                                style="font-size: 16px;font-family: Helvetica, Arial, sans-serif; font-weight: 300; line-height:22px;text-align:left; color: #000">
                                                Stock picks and related MarketWatch stories to stay up to date on your
                                                investments
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 8px;">
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <table width="20" align="left">
                                          <tbody>
                                            <!--[if !mso]><!-->
                                            <tr>
                                              <td>
                                                <img
                                                  src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <!--[if mso]>
                                              <tr>
                                              <td style="padding-top: 7px;">
                                                <img src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png" 
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                              <![endif]-->
                                          </tbody>
                                        </table>
                                      </td>
                                      <td>
                                        <table width="330" align="left">
                                          <tbody>
                                            <tr>
                                              <td
                                                style="font-size: 16px;font-family: Helvetica, Arial, sans-serif; font-weight: 300; line-height:22px;text-align:left; color: #000">
                                                Syncing for multiple personalized watchlists
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 8px;">
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <table width="20" align="left">
                                          <tbody>
                                            <!--[if !mso]><!-->
                                            <tr>
                                              <td>
                                                <img
                                                  src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png"
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <!--[if mso]>
                                              <tr>
                                              <td style="padding-top: 7px;">
                                                <img src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/06/23205257/black-checkmark.png" 
                                                  width="12" style="max-width: 12px;">
                                              </td>
                                            </tr>
                                              <![endif]-->
                                          </tbody>
                                        </table>
                                      </td>
                                      <td>
                                        <table width="330" align="left">
                                          <tbody>
                                            <tr>
                                              <td
                                                style="font-size: 16px;font-family: Helvetica, Arial, sans-serif; font-weight: 300; line-height:22px;text-align:left; color: #000">
                                                Saving feature for later viewing
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--Bulletproof CTA-->
                        <tr>
                          <td style="text-align:center; padding-bottom: 20px;">
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wsj.com" style="height:40px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#00b742">
                              <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a href="https://www.wsj.com" target="_blank" rel="noopener" style="text-align:center; background-color:#00b742; color:#fff; display:inline-block; text-decoration:none; 
                            width:230px; font-family:Helvetica, Arial, sans-serif; font-size:14px; letter-spacing: 1.5px; 
                            font-weight: 600; line-height:40px; -webkit-text-size-adjust:none; white-space: nowrap;">
                              DOWNLOAD FOR FREE
                            </a>
                            <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- OFFER CONTENT END -->

                <tr>
                  <td style="padding-top:20px; background-color: #fff;">
                    <table width="520" class="mobile-width-90" align="center" cellpadding="0" cellspacing="0"
                      style="margin:0 auto;">
                      <tbody>
                        <tr>
                          <td style="text-align:center; height:20px; border-top:1px solid #888;">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="footer" align="center" style="padding:5px 15px 15px; background-color:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0 0 5px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="89" valign="top" style="text-align:left; padding-top:5px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:left; padding:6px 3px 6px 0;" valign="top" width="25">
                                            <a href="https://www.facebook.com/marketwatch/" target="_blank"
                                              rel="noopener">
                                              <img class="" style="border-style:none;"
                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185343/social-icon-grey-fb.png"
                                                alt="Facebook" width="25" height="25">
                                            </a>
                                          </td>
                                          <td style="text-align:left; padding:6px 2px 6px 3px;" valign="top" width="25">
                                            <a href="https://twitter.com/MarketWatch" target="_blank" rel="noopener">
                                              <img class="" style="border-style:none;"
                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185345/social-icon-grey-twitter.png"
                                                alt="Twitter" width="25" height="25">
                                            </a>
                                          </td>
                                          <td style="text-align:left; padding:6px 3px;" valign="top" width="25">
                                            <a href="https://www.instagram.com/marketwatch/" target="_blank"
                                              rel="noopener">
                                              <img class="" style="border-style:none;"
                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2020/03/02185344/social-icon-grey-insta.png"
                                                alt="Instagram" width="25" height="25">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="font-size:0; line-height:0;" width="249">

                                  </td>
                                  <td valign="top" align="right" style="text-align:right; padding:0;">
                                    <table cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td align="right">
                                            <table cellpadding="0" cellspacing="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td width="50" valign="top">
                                                    <table cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="hero_image">
                                                            <a href="https://www.dowjones.com/" target="_blank"
                                                              rel="noopener">
                                                              <img class="dj-foot-logo"
                                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/21162433/DJ-Logo-Footer.png"
                                                                width="50" alt="Dow Jones" style="border-style:none;">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="120" valign="center" style="padding-bottom:5px">
                                                    <table cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="hero_image">
                                                            <a href="https://www.marketwatch.com/" target="_blank"
                                                              rel="noopener">
                                                              <img class="mw-foot-logo"
                                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2022/04/14205345/MarketWatch-Two-Color-Footer-Logo.png"
                                                                width="150" alt="MarketWatch"
                                                                style="border-style:none;">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="max-width: 520px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td width="100%" align="center"
                            style="color:#000000; font-size:11px; line-height:16px; text-align:center; padding:20px 0; font-family:Helvetica, Arial, sans-serif;">
                            %%ignore%%You are receiving this email because you recently subscribed to MarketWatch.
                            We send you emails during the first few months of your membership to ensure you are
                            aware of all the benefits available&nbsp;to&nbsp;you.
                            <br><br>
                            <a href="https://www.marketwatch.com/newsletters" rel="nofollow"
                              style="text-decoration:none; color:#999">Unsubscribe</a><span> | </span>
                            <a href="https://www.marketwatch.com/newsletters" rel="nofollow"
                              style="text-decoration:none; color:#999">Manage Email Preferences</a><span> | </span>
                            <a href="https://www.dowjones.com/privacy-notice/" rel="nofollow"
                              style="text-decoration:none; color:#999">Privacy&nbsp;Notice</a><span> | </span>
                            <a href="https://customercenter.marketwatch.com/public" rel="nofollow"
                              style="text-decoration:none; color:#999">Contact&nbsp;Us</a><span> | </span>
                            <a href="https://www.dowjones.com/cookie-notice/" rel="nofollow"
                              style="text-decoration:none; color:#999">Cookie&nbsp;Notice</a>
                            <br>
                            MarketWatch | Attn: Customer Service&nbsp;|&nbsp;
                            <span style="color:#000000; text-decoration:none;">
                              &#8203;
                              <span>4300 Route 1 North</span>&nbsp;|&nbsp;&#8203;South
                              Brunswick,&nbsp;&#8203;NJ&nbsp;&#8203;08852
                            </span>
                            <br>
                            <span>©</span>2023 Dow Jones &amp; Company, Inc. All Rights Reserved%%ignore%%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>

    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->

  </body>

</html>